<?php

return [
  'heading' => 'Discordアプリ',
  'description' => 'HammerTimeアプリでは、Discordのユーザーインターフェース内でスラッシュコマンドやコンテキストメニューコマンドを使用して、簡単にコピーできるタイムスタンプコードを取得できます。',
  'customizeSettingsGuest' => '一部の機能は、<1>ログイン</1>後、<3>アプリ設定</3>ページ（サイドバーのユーザー名をクリックしてもアクセス可能）でもカスタマイズできます。',
  'customizeSettingsAuthenticated' => '一部の機能は、<1>アプリ設定</1>ページ（サイドバーのユーザー名をクリックしてもアクセス可能）でカスタマイズできます。',
  'addAppLead' => 'アプリをサーバーまたはアカウントに追加し、タイムスタンプが必要な時にブラウザを開くのが面倒な場合でもいつでも利用できます。',
  'appDiscoveryLead' => 'このアプリはDiscordのアプリ発見ページで見つけることができます。こちらから確認できます：',
  'appDiscoveryCta' => 'App Discovery で表示',
  'shareableLink' => '以下のリンクを他の人と共有することもできます。これにより、追加の手間なくアプリを追加できます：',
  'shardStats' => [
    'title' => 'シャード統計',
    'description' => 'アプリがインストールされるサーバー数が一定数に達すると、Discordはアプリにシャーディングの使用を要求します。これは本質的に、複数のプロセス間で相互作用の処理を分割することを意味します。',
    'boxesDescription' => '以下に、アプリケーションが現在使用しているすべてのシャードを表す長方形が表示されています。各長方形の幅は、そのシャードが割り当てられているサーバー数を総サーバー数（:totalServerCount）で割った値に比例しています。いずれかの長方形にカーソルを合わせると、そのシャードの詳細情報が表示されます。',
    'shardId' => 'シャードID',
    'assignedServers' => '割り当てられたサーバー',
    'startupTime' => '起動時間',
    'lastUpdateTime' => '最終更新',
  ],
  'commandsReference' => [
    'title' => 'コマンド参照',
    'description' => '以下に、すべてのコマンドとそのオプションの一覧を参考までに記載します。このページには現在、Discordでコマンドを実行中に表示される説明と同じ内容が表示されていますが、今後追加情報や例が拡充される可能性があります。',
    'commandType' => 'タイプ',
    'commandTypeNames' => [
      1 => 'スラッシュコマンド',
      2 => 'user context menu command',
      3 => 'メッセージ文脈メニューコマンド',
    ],
    'totalExecutions' => '総実行回数（計測開始以降）',
    'shortDescription' => '簡潔な説明',
    'commandOptions' => 'オプション',
    'requiredOption' => '必須',
    'removedOption' => '削除されました',
    'optionType' => 'タイプ',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => '文字列',
      4 => '整数',
      5 => '真偽',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => '数値',
      11 => 'Attachment',
    ],
    'totalUses' => '使用総回数（計測開始以降）',
    'values' => '値',
    'valuesBetween' => '<0/>〜<2/>',
    'minValue' => '最小値',
    'maxValue' => 'Maximum value',
    'length' => '長さ',
    'lengthBetween' => '<0/>〜<2/>',
    'minLength' => '最小値',
    'maxLength' => 'Maximum length',
    'choices' => '有効な値：',
    'usageGraphNoData' => '最近の使用データが見つかりませんでした',
    'additionalDescription' => [
      'commands' => [
        'in' => '変更するには、少なくとも1つの時間要素を指定する必要があります',
        'ago' => '変更するには、少なくとも1つの時間帯を指定する必要があります',
        'add' => '変更するには少なくとも1つの時間要素を指定する必要があります',
        'subtract' => '変更するには少なくとも1つの時間要素を指定する必要があります',
        'Message Sent' => 'メッセージが送信された時刻のタイムスタンプ構文を表示します',
        'Message Last Edited' => 'メッセージが最後に編集された時刻のタイムスタンプが閲覧出来ます',
        'Extract Timestamps' => '特定のメッセージ内で検出されたすべての動的タイムスタンプのリストを表示します',
      ],
    ],
  ],
];
