<?php

return [
  'heading' => 'Discord приложение',
  'description' => 'Приложение HammerTime позволяет вам получать копируемые коды временных меток из интерфейса Discord, используя команды слэша и контекстного меню.',
  'customizeSettingsGuest' => 'Некоторые из функций приложения также можно настроить, <1>войдя в аккаунт</1>, а затем посетив страницу <3>Настройки приложения</3> (также доступна при нажатии на ваш никнейм в боковой панели).',
  'customizeSettingsAuthenticated' => 'Some of its functionality can also be customized by visiting the <1>App Settings</1> page (also available by clicking your username in the sidebar).',
  'addAppLead' => 'Добавьте это приложение на свой сервер или на свой аккаунт и используйте его всякий раз, когда вам нужна временная метка, но не хочется открывать браузер.',
  'appDiscoveryLead' => 'Приложение можно найти на странице Каталога Приложений Discord, которую вы можете посмотреть здесь:',
  'appDiscoveryCta' => 'Просмотр в Каталоге Приложений',
  'shareableLink' => 'Вы также можете поделиться ссылкой ниже с другими пользователями, что позволит им добавить приложение без каких-либо дополнительных проблем:',
  'shardStats' => [
    'title' => 'Shard Statistics',
    'description' => 'After an app reaches a certain number of servers where it is installed, Discord requires apps to use sharding, which essentially means splitting up the handling of interactions between multiple processes.',
    'boxesDescription' => 'Below you can see some rectangles representing all shards currently used by the application. Their width is proportional to the number of servers a given shard is assigned to out of the total (:totalServerCount). Hover over any one of them to see more information about the shard.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Assigned Servers',
    'startupTime' => 'Startup Time',
    'lastUpdateTime' => 'Последний раз обновлено',
  ],
  'commandsReference' => [
    'title' => 'Commands Reference',
    'description' => 'Below you will find a list of all commands and their options for your reference. This page currently shows the same descriptions that you would see in Discord as you are running the command, but it might be extended with additional information and examples later on.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => 'Total number of times executed (since we started counting)',
    'shortDescription' => 'Short Description',
    'commandOptions' => 'Параметры',
    'requiredOption' => 'Обязательно',
    'removedOption' => 'Удалено',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Number',
      11 => 'Attachment',
    ],
    'totalUses' => 'Total number of times used (since we started counting)',
    'values' => 'Values',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum value',
    'maxValue' => 'Maximum value',
    'length' => 'Длина',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Минимальная длина',
    'maxLength' => 'Maximum length',
    'choices' => 'Possible values:',
    'usageGraphNoData' => 'No recent usage data found',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Provides the timestamp syntax for the time when a message was last edited',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
