<?php

return [
  'heading' => 'Aplikacja Discord',
  'description' => 'Aplikacja HammerTime pozwala uzyskać łatwe do skopiowania kody znaczników czasu z poziomu interfejsu użytkownika Discord, za pomocą komend typu slash i menu kontekstowego.',
  'customizeSettingsGuest' => 'Niektóre z jego funkcji można również dostosować, <1>logując się</1>, a następnie odwiedzając stronę <3>ustawień aplikacji</3> (dostępną również po kliknięciu nazwy użytkownika na pasku bocznym).',
  'customizeSettingsAuthenticated' => 'Niektóre z jego funkcji można również dostosować odwiedzając stronę <1>ustawień aplikacji</1> (dostępną również po kliknięciu nazwy użytkownika na pasku bocznym).',
  'addAppLead' => 'Dodaj aplikację do swojego serwera lub konta i używaj jej za każdym razem, gdy potrzebujesz znacznika czasu, ale nie masz ochoty otwierać przeglądarki.',
  'appDiscoveryLead' => 'Aplikację można znaleźć na stronie Discord App Discovery, którą można sprawdzić tutaj:',
  'appDiscoveryCta' => 'Zobacz w App Discovery',
  'shareableLink' => 'Możesz również podzielić się poniższym linkiem z innymi osobami, co pozwoli im dodać aplikację bez żadnych dodatkowych przeszkód:',
  'shardStats' => [
    'title' => 'Statystyki shardów',
    'description' => 'Gdy aplikacja osiągnie określoną liczbę serwerów, na których jest zainstalowana, Discord wymaga, aby aplikacje korzystały z shardingu, co zasadniczo oznacza podzielenie obsługi interakcji między wiele procesów.',
    'boxesDescription' => 'Poniżej możesz zobaczyć prostokąty reprezentujące wszystkie shardy aktualnie używane przez aplikację. Ich szerokość jest proporcjonalna do liczby serwerów, do których przypisano dany shard (:totalServerCount). Najedź na jeden z nich, aby zobaczyć więcej informacji na temat shardu.',
    'shardId' => 'ID Shardu',
    'assignedServers' => 'Przypisane serwery',
    'startupTime' => 'Czas uruchomienia',
    'lastUpdateTime' => 'Ostatnia aktualizacja',
  ],
  'commandsReference' => [
    'title' => 'Odwołania komend',
    'description' => 'Poniżej znajdziesz listę wszystkich komend i ich opcji dla Twojego odwołania. Ta strona pokazuje obecnie te same opisy, które zobaczysz w Discord podczas uruchamiania komendy, ale można je rozszerzyć o dodatkowe informacje i przykłady w późniejszym czasie.',
    'commandType' => 'Typ',
    'commandTypeNames' => [
      1 => 'komenda typu slash',
      2 => 'komenda menu kontekstowego użytkownika',
      3 => 'komenda menu kontekstowego wiadomości',
    ],
    'totalExecutions' => 'Łączna liczba wykonań (odkąd zaczęliśmy liczyć)',
    'shortDescription' => 'Krótki opis',
    'commandOptions' => 'Opcje',
    'requiredOption' => 'Wymagane',
    'removedOption' => 'Usunięto',
    'optionType' => 'Typ',
    'optionTypes' => [
      1 => 'Podkomenda',
      2 => 'Grupa podkomend',
      3 => 'Ciąg znaków',
      4 => 'Liczba całkowita',
      5 => 'Wartość logiczna',
      6 => 'Użytkownik',
      7 => 'Kanał',
      8 => 'Rola',
      9 => 'Z możliwością wzmianki',
      10 => 'Liczba',
      11 => 'Załącznik',
    ],
    'totalUses' => 'Łączna liczba użyć (odkąd zaczęliśmy liczyć)',
    'values' => 'Wartości',
    'valuesBetween' => '<0/>-<2/>',
    'minValue' => 'Minimalna wartość',
    'maxValue' => 'Maksymalna wartość',
    'length' => 'Długość',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimalna długość',
    'maxLength' => 'Maksymalna długość',
    'choices' => 'Możliwe wartości:',
    'usageGraphNoData' => 'Nie znaleziono danych o ostatnim użyciu',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Musisz określić co najmniej jeden składnik czasu do zmiany',
        'ago' => 'Musisz określić co najmniej jeden składnik czasu do zmiany',
        'add' => 'Musisz określić co najmniej jeden składnik czasu do zmiany',
        'subtract' => 'Musisz określić co najmniej jeden składnik czasu do zmiany',
        'Message Sent' => 'Podaje składnię znacznika czasu określającą czas wysłania wiadomości',
        'Message Last Edited' => 'Podaje składnię znacznika czasu określającą czas ostatniej edycji wiadomości',
        'Extract Timestamps' => 'Podaje listę wszystkich dynamicznych znaczników czasu znalezionych w konkretnej wiadomości',
      ],
    ],
  ],
];
