<?php

return [
  'title' => 'Profil',
  'intro' => 'Strona profilowa pozwala na zarządzanie informacjami o koncie powiązanymi ze stroną internetową. Jeśli szukasz gdzie zmienić ustawienia domyślne i inne ustawienia aplikacji Discord, odwiedź stronę <1>Ustawienia aplikacji</1> . ',
  'information' => [
    'heading' => 'Informacje profilowe',
    'description' => "Zaktualizuj informacje profilowe swojego konta.",
    'displayName' => 'Wyświetlana nazwa',
    'hiddenFormats' => 'Formaty ukryte z tabeli wyboru',
    'saveSuccess' => 'Twój profil został pomyślnie zaktualizowany.',
  ],
  'accounts' => [
    'heading' => 'Połączone konta',
    'description' => 'Możesz połączyć wiele kont do swojego konta HammerTime, aby móc zarządzać nimi w jednym miejscu. Podstawowe informacje użytkownika, które są tutaj wyświetlane, są automatycznie aktualizowane najczęściej raz na godzinę po załadowaniu tej strony.',
    'discord' => 'Konta Discord',
    'crowdin' => 'Konta Crowdin',
    'noConnectedAccounts' => 'W tej chwili nie masz żadnych połączonych kont',
    'linkAdditional' => [
      'heading' => 'Połącz Dodatkowe Konta',
      'description' => 'Użyj przycisków poniżej, aby połączyć dodatkowe konta do swojego obecnego konta HammerTime.',
      'discord' => [
        'description' => 'Jeśli zmieniono zdjęcie profilowe lub wyświetlaną nazwę, możesz również użyć tego przycisku do aktualizacji tych informacji dla każdego konta Discord, które jest już połączone.',
        'authorize' => 'Autoryzuj konto Discord',
      ],
      'crowdin' => [
        'description' => 'If you are a translator for the project, linking your Crowdin account lets you customize how your name appears in the translation credits, and also serves as an extra level of verification that these accounts belong to you in case you join the project\'s Discord server.',
        'authorize' => 'Autoryzuj konto Crowdin',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Translation Credits',
    'description' => 'Customize how you appear in the translation credits for each language where you are a contributor.',
    'updateMethodLabel' => 'Update method',
    'updateMethodDescription' => 'Copying from another language does not require manual review',
    'updateMethodCopyLabel' => 'Copy from another language',
    'updateMethodEditLabel' => 'Specify individual values',
    'creditSourceLanguage' => 'Language to copy from',
    'displayName' => 'Display Name',
    'avatarProvider' => 'Avatar',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Email address',
    'gravatarDescription' => '<1>Gravatar</1> allows you to use a single avatar across multiple websites that support it. Your e-mail address will be saved as an MD5 hash.',
    'avatarAccount' => 'Konto',
    'url' => 'Link',
    'visibility' => 'Visibility',
    'submit' => 'Submit for approval',
    'saveSuccess' => 'Submitted for approval',
    'saveHideSuccess' => 'Visibility updated',
    'copySuccess' => 'Credits copied',
    'cancel' => 'Cancel changes',
    'statusPrefix' => 'Status',
    'status' => [
      'approved' => 'Approved',
      'inReview' => 'In review',
      'rejected' => 'Rejected',
    ],
    'currentlyApproved' => 'Currently approved values',
    'reApprovalWarning' => 'Changing anything besides visibility will require a manual review. You can cancel the review request at any time from this page.',
    'deleteOverride' => 'Remove override',
    'deleteOverrideConfirm' => 'Are you sure you want to remove your translation credit override? Your entry will revert to the default information from Crowdin.',
    'approvedValues' => [
      'displayName' => 'Name',
      'avatarProvider' => 'Avatar provider',
      'avatarId' => 'Avatar ID',
      'url' => 'Profile URL',
      'visible' => 'Visible',
      'hidden' => 'Hidden',
    ],
  ],
  'deletion' => [
    'heading' => 'Usunięcie konta',
    'description' => 'Po usunięciu Twojego konta, wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane lub informacje, które chcesz zachować.',
    'deleteButton' => 'Usuń konto',
    'confirmDialog' => [
      'header' => 'Na pewno chcesz usunąć swoje konto?',
      'body' => 'Po usunięciu Twojego konta, wszystkie jego zasoby i dane zostaną trwale usunięte.',
    ],
  ],
];
