<?php

return [
  'title' => 'Profil',
  'intro' => 'Strona profilowa pozwala na zarządzanie informacjami o koncie powiązanymi ze stroną internetową. Jeśli szukasz gdzie zmienić ustawienia domyślne i inne ustawienia aplikacji Discord, odwiedź stronę <1>Ustawienia aplikacji</1> . ',
  'information' => [
    'heading' => 'Informacje profilowe',
    'description' => "Zaktualizuj informacje profilowe swojego konta.",
    'displayName' => 'Wyświetlana nazwa',
    'hiddenFormats' => 'Formaty ukryte z tabeli wyboru',
    'saveSuccess' => 'Twój profil został pomyślnie zaktualizowany.',
  ],
  'accounts' => [
    'heading' => 'Połączone konta',
    'description' => 'Możesz połączyć wiele kont do swojego konta HammerTime, aby móc zarządzać nimi w jednym miejscu. Podstawowe informacje użytkownika, które są tutaj wyświetlane, są automatycznie aktualizowane najczęściej raz na godzinę po załadowaniu tej strony.',
    'discord' => 'Konta Discord',
    'crowdin' => 'Konta Crowdin',
    'noConnectedAccounts' => 'W tej chwili nie masz żadnych połączonych kont',
    'linkAdditional' => [
      'heading' => 'Połącz Dodatkowe Konta',
      'description' => 'Użyj przycisków poniżej, aby połączyć dodatkowe konta do swojego obecnego konta HammerTime.',
      'discord' => [
        'description' => 'Jeśli zmieniono zdjęcie profilowe lub wyświetlaną nazwę, możesz również użyć tego przycisku do aktualizacji tych informacji dla każdego konta Discord, które jest już połączone.',
        'authorize' => 'Autoryzuj konto Discord',
      ],
      'crowdin' => [
        'description' => 'Jeśli jesteś tłumaczem dla projektu, połączenie konta Crowdin pozwoli Ci dostosować Twoją nazwę w podziękowaniach dla tłumaczów, a także służy jako dodatkowy poziom weryfikacji, że te konta należą do Ciebie, jeśli dołączysz do serwera Discord projektu.',
        'authorize' => 'Autoryzuj konto Crowdin',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Podziękowania dla tłumaczy',
    'description' => 'Dostosuj sposób wyświetlania się w podziękowaniach dla tłumaczy dla każdego języka, w którym jesteś współautorem.',
    'updateMethodLabel' => 'Metoda aktualizacji',
    'updateMethodDescription' => 'Kopiowanie z innego języka nie wymaga ręcznej weryfikacji',
    'updateMethodCopyLabel' => 'Kopiuj z innego języka',
    'updateMethodEditLabel' => 'Określ poszczególne wartości',
    'creditSourceLanguage' => 'Język, z którego kopiować',
    'displayName' => 'Nazwa wyświetlana',
    'avatarProvider' => 'Zdjęcie profilowe',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Adres e-mail',
    'gravatarDescription' => 'Gravatar pozwala na używanie tego samego zdjęcia profilowego na wszystkich stronach, które go obsługują. Twój adres e-mail zostanie zapisany szyfrowaniem MD5.',
    'avatarAccount' => 'Konto',
    'url' => 'Link',
    'visibility' => 'Widoczność',
    'submit' => 'Prześlij do zatwierdzenia',
    'saveSuccess' => 'Przesłano do zatwierdzenia',
    'saveHideSuccess' => 'Zaktualizowano widoczność profilu',
    'copySuccess' => 'Skopiuj zasługi',
    'cancel' => 'Anuluj zmiany',
    'statusPrefix' => 'Status',
    'status' => [
      'approved' => 'Zatwierdzono',
      'inReview' => 'W trakcie weryfikacji',
      'rejected' => 'Odrzucono',
    ],
    'currentlyApproved' => 'Obecnie zatwierdzone wartości',
    'reApprovalWarning' => 'Zmiana czegokolwiek poza widocznością wymaga manualnej weryfikacji. Możesz zrezygnować z prośby o weryfikację w każdej chwili na tej stronie.',
    'deleteOverride' => 'Usuń nadpisanie',
    'deleteOverrideConfirm' => 'Czy na pewno chcesz usunąć nadpisanie zasług tłumaczeń? Twoje wpisy zostaną przywrócone do domyślnych z Crowdin.',
    'approvedValues' => [
      'displayName' => 'Nazwa użytkownika',
      'avatarProvider' => 'Dostawca zdjęcia profilowego',
      'avatarId' => 'ID zdjęcia profilowego',
      'url' => 'Adres URL profilu',
      'visible' => 'Widoczne',
      'hidden' => 'Ukryte',
    ],
  ],
  'deletion' => [
    'heading' => 'Usunięcie konta',
    'description' => 'Po usunięciu Twojego konta, wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane lub informacje, które chcesz zachować.',
    'deleteButton' => 'Usuń konto',
    'confirmDialog' => [
      'header' => 'Na pewno chcesz usunąć swoje konto?',
      'body' => 'Po usunięciu Twojego konta, wszystkie jego zasoby i dane zostaną trwale usunięte.',
    ],
  ],
];
