parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$accessTokenResponseBody\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$expiresIn\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$refreshToken\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$token\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Access to an undefined property Laravel\\Socialite\\Contracts\\User\:\:\$user\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Call to an undefined method Laravel\\Socialite\\Contracts\\Provider\:\:setScopes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AuthController.php

		-
			message: '#^Parameter \#3 \$options of static method Redis\:\:set\(\) expects array\|int, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Discord/DiscordUserService.php

		-
			message: '#^Static method Redis\:\:set\(\) invoked with 4 parameters, 2\-3 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Services/Discord/DiscordUserService.php
