<?php

return [
  'heading' => 'Appli Discord',
  'description' => 'L\'app HammerTime vous permet d\'obtenir des codes d\'horodatage faciles à copier depuis l\'interface utilisateur Discord en utilisant des commandes slash et de menu contextuels.',
  'customizeSettingsGuest' => 'Certaines fonctionnalités peuvent aussi être customisées en <1>se connectant</1>, puis en visitant la page <3>Paramètres de l\'Appli</3> (également disponible en cliquant sur votre nom d\'utilisateur dans la barre latérale).',
  'customizeSettingsAuthenticated' => 'Certaines fonctionnalités peuvent aussi être customisées en visitant la page <1>Paramètres de l\'Appli</1> (également disponible en cliquant sur votre nom d\'utilisateur dans la barre latérale).',
  'addAppLead' => 'Ajoutez l\'appli sur votre serveur ou votre compte, et utilisez-la dès que vous avez besoin d\'un horodatage sans avoir à ouvrir votre navigateur.',
  'appDiscoveryLead' => 'L\'appli peut être trouvée sur la page Découverte d\'Applications de Discord, que vous pouvez consulter ici :',
  'appDiscoveryCta' => 'Voir sur Découverte d\'Applications',
  'shareableLink' => 'Vous pouvez aussi partager le lien ci-dessous avec d\'autres personnes pour qu\'ils puissent ajouter l\'appli sans aucune autre distraction :',
  'shardStats' => [
    'title' => 'Statistiques sur les partitions',
    'description' => 'Après qu\'une application soit installée sur un certain nombre de serveurs, Discord exige l\'utilisation du partitionnement, qui consiste essentiellement à répartir le traitement des interactions entre plusieurs processus.',
    'boxesDescription' => 'Vous pouvez voir ci-dessous plusieurs rectangles représentant toutes les partitions actuellement utilisées par l\'application. Leurs largeurs sont proportionnelles au nombre de serveurs auxquels une partition est assignée sur un total de (:totalServerCount). Pointez n\'importe lequel pour voir plus d\'informations sur la partition.',
    'shardId' => 'ID de la partition',
    'assignedServers' => 'Serveurs assignés',
    'startupTime' => 'Heure de démarrage',
    'lastUpdateTime' => 'Dernière mise à jour',
  ],
  'commandsReference' => [
    'title' => 'Liste des commandes',
    'description' => 'Vous trouverez ci-dessous une liste de toutes les commandes et de leurs options pour référence. Cette page affiche actuellement les mêmes descriptions que vous pouvez voir sur Discord en exécutant la commande, mais elles pourront être complétées avec des informations supplémentaires et des exemples plus tard.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'Commande slash',
      2 => 'user context menu command',
      3 => 'commande de menu contextuel du message',
    ],
    'totalExecutions' => 'Nombre total d\'exécutions (depuis que nous avons commencé à compter)',
    'shortDescription' => 'Description courte',
    'commandOptions' => 'Options',
    'requiredOption' => 'Requis',
    'removedOption' => 'Supprimé',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Chaîne de caractères',
      4 => 'Nombre entier',
      5 => 'Booléen',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Nombre',
      11 => 'Attachment',
    ],
    'totalUses' => 'Nombre total d\'utilisations (depuis que nous avons commencé à compter)',
    'values' => 'Valeurs',
    'valuesBetween' => '<0/> à <2/>',
    'minValue' => 'Valeur minimale',
    'maxValue' => 'Maximum value',
    'length' => 'Longueur',
    'lengthBetween' => '<0/> à <2/>',
    'minLength' => 'Longueur minimale',
    'maxLength' => 'Maximum length',
    'choices' => 'Valeurs possibles :',
    'usageGraphNoData' => 'Aucune donnée d\'utilisations récente trouvée',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Vous devez spécifier au moins un élément temporel à modifier',
        'ago' => 'Vous devez spécifier au moins un élément temporel à modifier',
        'add' => 'Vous devez spécifier au moins un élément temporel à modifier',
        'subtract' => 'Vous devez spécifier au moins un élément temporel à modifier',
        'Message Sent' => 'Fournit la syntaxe de l\'horodatage pour l\'heure à laquelle un message a été envoyé',
        'Message Last Edited' => 'Fournit la syntaxe de l\'horodatage pour la dernière fois qu\'un message a été modifié',
        'Extract Timestamps' => 'Fournit une liste de tous les horodatages dynamiques trouvés dans un message spécifique',
      ],
    ],
  ],
];
