<?php

return [
  'heading' => 'Aplikace na Discordu',
  'description' => 'Aplikace HammerTime vám umožní získat snadno kopírovatelné kódy časových razítek přímo z uživatelského rozhraní na Discordu, pomocí lomítkových a kontextových příkazů.',
  'customizeSettingsGuest' => 'Some of its functionality can also be customized by <1>logging in</1>, then visiting the <3>App Settings</3> page (also available by clicking your username in the sidebar).',
  'customizeSettingsAuthenticated' => 'Část funkcí aplikace lze také přizpůsobit na stránce <1>Nastavení aplikace</1> (dostupné také kliknutím na vaše uživatelské jméno v postranním panelu).',
  'addAppLead' => 'Přidejte aplikaci na váš server nebo k vašemu účtu a používejte ji kdykoli, když potřebujete časové razítko, ale necítíte se na to otevírat prohlížeč.',
  'appDiscoveryLead' => 'Tuto aplikaci najdete na Discordu v adresáři aplikací, kterou si můžete prohlédnout zde:',
  'appDiscoveryCta' => 'Zobrazit v adresáři aplikací',
  'shareableLink' => 'Sdílejte s ostatními odkaz níže, díky němuž budou moci aplikaci přidat bez zbytečných rozptýlení:',
  'shardStats' => [
    'title' => 'Shard Statistics',
    'description' => 'After an app reaches a certain number of servers where it is installed, Discord requires apps to use sharding, which essentially means splitting up the handling of interactions between multiple processes.',
    'boxesDescription' => 'Below you can see some rectangles representing all shards currently used by the application. Their width is proportional to the number of servers a given shard is assigned to out of the total (:totalServerCount). Hover over any one of them to see more information about the shard.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Assigned Servers',
    'startupTime' => 'Startup Time',
    'lastUpdateTime' => 'Last Updated',
  ],
  'commandsReference' => [
    'title' => 'Commands Reference',
    'description' => 'Below you will find a list of all commands and their options for your reference. This page currently shows the same descriptions that you would see in Discord as you are running the command, but it might be extended with additional information and examples later on.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => 'Total number of times executed (since we started counting)',
    'shortDescription' => 'Short Description',
    'commandOptions' => 'Options',
    'requiredOption' => 'Required',
    'removedOption' => 'Removed',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Number',
      11 => 'Attachment',
    ],
    'totalUses' => 'Total number of times used (since we started counting)',
    'values' => 'Values',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum value',
    'maxValue' => 'Maximum value',
    'length' => 'Length',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum length',
    'maxLength' => 'Maximum length',
    'choices' => 'Possible values:',
    'usageGraphNoData' => 'No recent usage data found',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Provides the timestamp syntax for the time when a message was last edited',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
