<?php

return [
  'heading' => 'Aplikace na Discordu',
  'description' => 'Aplikace HammerTime vám umožní získat snadno kopírovatelné kódy časových razítek přímo z uživatelského rozhraní na Discordu, pomocí lomítkových a kontextových příkazů.',
  'customizeSettingsGuest' => 'Část funkcí aplikace lze také přizpůsobit, pokud se <1>přihlásíte</1>, na stránce <3>Nastavení aplikace</3> (dostupné také kliknutím na vaše uživatelské jméno v postranním panelu).',
  'customizeSettingsAuthenticated' => 'Část funkcí aplikace lze také přizpůsobit na stránce <1>Nastavení aplikace</1> (dostupné také kliknutím na vaše uživatelské jméno v postranním panelu).',
  'addAppLead' => 'Přidejte aplikaci na váš server nebo k vašemu účtu a používejte ji kdykoli, když potřebujete časové razítko, ale necítíte se na to otevírat prohlížeč.',
  'appDiscoveryLead' => 'Tuto aplikaci najdete na Discordu v adresáři aplikací, kterou si můžete prohlédnout zde:',
  'appDiscoveryCta' => 'Zobrazit v adresáři aplikací',
  'shareableLink' => 'Sdílejte s ostatními odkaz níže, díky němuž budou moci aplikaci přidat bez zbytečných rozptýlení:',
  'shardStats' => [
    'title' => 'Statistiky rozštěpení databáze',
    'description' => 'Po dosažení určitého počtu serverů, kde je aplikace nainstalována, začne Discord vyžadovat, aby aplikace používaly rozštěpení databáze, což v podstatě znamená rozdělení zpracování interakcí na více procesů.',
    'boxesDescription' => 'Níže můžete vidět několik obdélníčků představujících všechny střepy, které aplikace aktuálně používá. Jejich šířka je úměrná počtu serverů, které jsou přiřazeny danému střepu z celkového počtu (:totalServerCount). Najetím myši na kterýkoli z nich zobrazíte další informace o střepu.',
    'shardId' => 'ID střepu',
    'assignedServers' => 'Přiřazené servery',
    'startupTime' => 'Čas spuštění',
    'lastUpdateTime' => 'Naposledy aktualizován',
  ],
  'commandsReference' => [
    'title' => 'Přehled příkazů',
    'description' => 'Níže najdete seznam všech příkazů a jejich možností pro vaši informaci. Tato stránka momentálně zobrazuje stejné popisy, jaké byste viděli na Discordu při spuštění příkazu. V budoucnu může být rozšířena o další informace a příklady.',
    'commandType' => 'Typ',
    'commandTypeNames' => [
      1 => 'lomítkový příkaz',
      2 => 'user context menu command',
      3 => 'příkaz v kontextové nabídce u zprávy',
    ],
    'totalExecutions' => 'Celkový počet provedení (od zahájení počítání)',
    'shortDescription' => 'Stručný popis',
    'commandOptions' => 'Možnosti',
    'requiredOption' => 'Povinná',
    'removedOption' => 'Odebrána',
    'optionType' => 'Datový typ',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Řetězec',
      4 => 'Celé číslo',
      5 => 'Logická hodnota',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Desetinné číslo',
      11 => 'Attachment',
    ],
    'totalUses' => 'Celkový počet použití (od zahájení počítání)',
    'values' => 'Rozsah',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimální hodnota',
    'maxValue' => 'Maximum value',
    'length' => 'Délka',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimální délka',
    'maxLength' => 'Maximum length',
    'choices' => 'Možné návratové hodnoty:',
    'usageGraphNoData' => 'Nebyly nalezeny žádné nedávné údaje o používání',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Musíte zadat alespoň jednu časovou jednotku, kterou chcete změnit',
        'ago' => 'Musíte zadat alespoň jednu časovou jednotku, kterou chcete změnit',
        'add' => 'Musíte zadat alespoň jednu časovou jednotku, kterou chcete změnit',
        'subtract' => 'Musíte zadat alespoň jednu časovou jednotku, kterou chcete změnit',
        'Message Sent' => 'Poskytuje zápis razítka času, kdy byla zpráva odeslána',
        'Message Last Edited' => 'Poskytuje zápis razítka času, kdy byla zpráva naposledy upravena',
        'Extract Timestamps' => 'Poskytuje seznam všech dynamických časových razítek nalezených v konkrétní zprávě',
      ],
    ],
  ],
];
