<?php

return [
  'heading' => 'Discord App',
  'description' => 'Mit der HammerTime App erhältst du einfach zu kopierende Timestamp-Codes innerhalb der Discord Benutzeroberfläche mithilfe von Shash- und Kontextmenü-Befehlen.',
  'customizeSettingsGuest' => 'Einige der Funktionen können auch angepasst werden, indem du <1>dich anmeldest</1> und dann die Seite mit <3>den App-Einstellungen</3> aufrufst (auch durch Klicken auf deinen Benutzernamen in der Seitenleiste erreichbar).',
  'customizeSettingsAuthenticated' => 'Einige der Funktionen können auch über die Seite <1>App-Einstellungen</1> angepasst werden (auch über einen Klick auf deinen Benutzernamen in der Seitenleiste erreichbar).',
  'addAppLead' => 'Füge die App zu deinem Server oder Konto hinzu und verwenden sie, wann immer du einen Zeitstempel benötigst, aber keine Lust haben, den Browser zu öffnen.',
  'appDiscoveryLead' => 'Die App kann auf Discord\'s App Entdeckungs-Seite gefunden werden, die du hier aufrufen kannst:',
  'appDiscoveryCta' => 'Auf App-Entdeckung anzeigen',
  'shareableLink' => 'Du kannst den unten stehenden Link auch mit anderen teilen, damit diese die App ohne zusätzliche Ablenkung hinzufügen können:',
  'shardStats' => [
    'title' => 'Geteilte Statistiken',
    'description' => 'Nachdem eine App eine bestimmte Anzahl von Servern erreicht hat, auf denen sie installiert ist, verlangt Discord von den Apps die Verwendung von Sharding, was im Wesentlichen bedeutet, dass die Bearbeitung von Interaktionen auf mehrere Prozesse aufgeteilt wird.',
    'boxesDescription' => 'Unten siehst du einige Rechtecke, die alle Shards darstellen, die derzeit von der Anwendung verwendet werden. Ihre Breite ist proportional zu der Anzahl der Server, denen ein bestimmter Shard zugewiesen ist (:totalServerCount). Bewege den Mauszeiger über eines der Rechtecke, um weitere Informationen über den Shard zu erhalten.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Zugewiesene Server',
    'startupTime' => 'Startzeit',
    'lastUpdateTime' => 'Zuletzt aktualisiert',
  ],
  'commandsReference' => [
    'title' => 'Befehlsreferenz',
    'description' => 'Nachfolgend findest du eine Liste aller Befehle und ihrer Optionen zu deiner Information. Diese Seite zeigt derzeit die gleichen Beschreibungen, die du in Discord sehen würdest, wenn du den Befehl ausführst, aber es kann später mit zusätzlichen Informationen und Beispielen erweitert werden.',
    'commandType' => 'Typ',
    'commandTypeNames' => [
      1 => 'Slash-Befehl',
      2 => 'user context menu command',
      3 => 'Befehl im Kontextmenü der Nachricht',
    ],
    'totalExecutions' => 'Gesamtzahl der Ausführungen (seit Beginn der Zählung)',
    'shortDescription' => 'Kurze Beschreibung',
    'commandOptions' => 'Optionen',
    'requiredOption' => 'Erforderlich',
    'removedOption' => 'Entfernt',
    'optionType' => 'Typ',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Text',
      4 => 'Ganzzahl',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Zahl',
      11 => 'Attachment',
    ],
    'totalUses' => 'Gesamtzahl der Verwendungen (seit wir mit dem Zählen begonnen haben)',
    'values' => 'Werte',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimalwert',
    'maxValue' => 'Maximum value',
    'length' => 'Länge',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Mindestlänge',
    'maxLength' => 'Maximum length',
    'choices' => 'Mögliche Werte:',
    'usageGraphNoData' => 'Keine aktuellen Nutzungsdaten gefunden',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Du musst mindestens eine Zeitkomponente zum Ändern angeben',
        'ago' => 'Du musst mindestens eine Zeitkomponente zum Ändern angeben',
        'add' => 'Du musst mindestens eine Zeitkomponente zum Ändern angeben',
        'subtract' => 'Du musst mindestens eine Zeitkomponente zum Ändern angeben',
        'Message Sent' => 'Liefert den Zeitstempel-Syntax für den Zeitpunkt, an dem eine Nachricht zuletzt bearbeitet wurde',
        'Message Last Edited' => 'Liefert die Zeitstempel-Syntax für den Zeitpunkt, an dem eine Nachricht zuletzt bearbeitet wurde',
        'Extract Timestamps' => 'Liefert eine Liste aller dynamischen Zeitstempel, die in einer bestimmten Nachricht gefunden wurden',
      ],
    ],
  ],
];
