<?php

return [
  'heading' => 'Discord app',
  'description' => 'Met de HammerTime App kun je makkelijk tijdstempel codes genereren en kopiëren. Allemaal vanuit de Discord gebruikersinterface door middel van slash- en context menu commands.',
  'customizeSettingsGuest' => 'Sommige functies kunnen ook worden aangepast door <1>in te loggen</1> en de <3>App instellingen</3> pagina te bezoeken (of klik op je gebruikersnaam in de sidebar).',
  'customizeSettingsAuthenticated' => 'Sommige functies kunnen ook worden aangepast door de <1>App instellingen</1> pagina te bezoeken (of klik op je gebruikersnaam in de sidebar).',
  'addAppLead' => 'Voeg de app toe aan je server of account en gebruik deze wanneer je een tijdstempel nodig hebt maar je geen zin hebt om de browser te openen.',
  'appDiscoveryLead' => 'De app is te vinden op de Appgids pagina van Discord:',
  'appDiscoveryCta' => 'Bekijk in de Appgids',
  'shareableLink' => 'Je kan ook onderstaande link met anderen delen om de app zonder omwegen toe te voegen:',
  'shardStats' => [
    'title' => 'Shard statistieken',
    'description' => 'Nadat een app een bepaald aantal servers heeft bereikt waarop hij is geïnstalleerd, vereist Discord dat apps sharding gebruiken, wat betekent dat de afhandeling van interacties over meerdere processen wordt opgesplitst.',
    'boxesDescription' => 'Hieronder staan rechthoeken. Elke rechthoek is één shard. De breedte van een shard is proportioneel aan het aantal server dat op die shard zit. In totaal zijn er :totalServerCount servers. Hover met je muis over een rechthoek voor meer informatie over een shard.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Aantal servers',
    'startupTime' => 'Gestart',
    'lastUpdateTime' => 'Laatst bijgewerkt',
  ],
  'commandsReference' => [
    'title' => 'Commands naslagwerk',
    'description' => 'Hieronder vind je een lijst met alle commands en bijhorende opties. Ze hebben hier dezelfde omschrijving als die je ziet in Discord bij het uitvoeren van het command. Mogelijk wordt dit later uitgebreid.',
    'commandType' => 'Soort',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'bericht context menu command',
    ],
    'totalExecutions' => 'Aantal keren uitgevoerd (sinds start telling)',
    'shortDescription' => 'Korte omschrijving',
    'commandOptions' => 'Opties',
    'requiredOption' => 'Verplicht',
    'removedOption' => 'Verwijderd',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Tekst',
      4 => 'Heel getal',
      5 => 'Waar of niet waar',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Nummer',
      11 => 'Attachment',
    ],
    'totalUses' => 'Aantal keren uitgevoerd (sinds start telling)',
    'values' => 'Waarden',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimumwaarde',
    'maxValue' => 'Maximum value',
    'length' => 'Lengte',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimale lengte',
    'maxLength' => 'Maximum length',
    'choices' => 'Mogelijke waarden:',
    'usageGraphNoData' => 'Geen recente gebruiksgegevens gevonden',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Provides the timestamp syntax for the time when a message was last edited',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
