<?php

return [
  'title' => 'Profiel',
  'intro' => 'De profielpagina laat u toe om uw accountinformatie te beheren die specifiek betrekking heeft op de website. Als u op zoek bent naar waar u de standaardinstellingen en andere instellingen voor de Discordapp kunt wijzigen, ga naar de pagina voor <1> App instellingen <1>.',
  'information' => [
    'heading' => 'Profielinformatie',
    'description' => "Werk uw accounts profielinformatie bij.",
    'displayName' => 'Weergavenaam',
    'hiddenFormats' => 'Verberg formaten',
    'saveSuccess' => 'Uw profiel is succesvol bijgewerkt.',
  ],
  'accounts' => [
    'heading' => 'Gekoppelde accounts',
    'description' => 'Je kunt meerdere accounts koppelen aan je HammerTime account om ze allemaal op één plek te kunnen beheren. De hier getoonde gebruikersinformatie wordt bij het laden van deze pagina hoogstens één keer per uur automatisch bijgewerkt.',
    'discord' => 'Discord Accounts',
    'crowdin' => 'Crowdin Accounts',
    'noConnectedAccounts' => 'Er zijn op het moment geen accounts verbonden',
    'linkAdditional' => [
      'heading' => 'Extra accounts koppelen',
      'description' => 'Gebruik de onderstaande knoppen om extra accounts aan je huidige HammerTime-account te koppelen.',
      'discord' => [
        'description' => 'Als je profielfoto of naam veranderd is, kun je deze ook gebruiken om die informatie bij te werken voor een al gelinkte Discord-account.',
        'authorize' => 'Discord account autoriseren',
      ],
      'crowdin' => [
        'description' => 'Indien u een vertaler bent voor het project, kunt u door uw Crowdin account te koppelen zelf bepalen hoe uw naam in de vertaalvermeldingen wordt weergegeven. Dit dient bovendien als een externe verificatie dat deze accounts van u zijn, mocht u lid worden van de Discord-server van het project.',
        'authorize' => 'Crowdin account autoriseren',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Vertaling credits',
    'description' => 'Stel zelf in hoe u wordt vermeld in de vertaalvermeldingen voor elke taal waaraan u hebt bijgedragen.',
    'updateMethodLabel' => 'Update-methode',
    'updateMethodDescription' => 'Bij het overnemen uit een andere taal is geen handmatige controle vereist',
    'updateMethodCopyLabel' => 'Kopieer van een andere taal',
    'updateMethodEditLabel' => 'Geef afzonderlijke waarden op',
    'creditSourceLanguage' => 'Taal waaruit je wilt kopiëren',
    'displayName' => 'Weergavenaam',
    'avatarProvider' => 'Avatar',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'E-mailadres',
    'gravatarDescription' => '<1>Via Gravatar</1> kunt u één enkele avatar gebruiken op meerdere websites die deze functie ondersteunen. Uw e-mailadres wordt opgeslagen als een MD5-hash.',
    'avatarAccount' => 'Account',
    'url' => 'Link',
    'visibility' => 'Zichtbaarheid',
    'submit' => 'Indienen voor goedkeuring',
    'saveSuccess' => 'Ingediend voor goedkeuring',
    'saveHideSuccess' => 'Zichtbaarheid bijgewerkt',
    'copySuccess' => 'Credits gekopieerd',
    'cancel' => 'Annuleer wijzigingen',
    'statusPrefix' => 'Status',
    'status' => [
      'approved' => 'Goedgekeurd',
      'inReview' => 'In behandeling',
      'rejected' => 'Afgewezen',
    ],
    'currentlyApproved' => 'Momenteel goedgekeurde waarden',
    'reApprovalWarning' => 'Als u iets anders dan de zichtbaarheid wijzigt, is een handmatige beoordeling vereist. U kunt het beoordelingsverzoek op elk moment vanaf deze pagina intrekken.',
    'deleteOverride' => 'Overschrijving ongedaan maken',
    'deleteOverrideConfirm' => 'Weet u zeker dat u uw aangepaste vertaalcredits wilt verwijderen? Uw invoer wordt dan teruggezet naar de standaardgegevens van Crowdin.',
    'approvedValues' => [
      'displayName' => 'Naam',
      'avatarProvider' => 'Avatar provider',
      'avatarId' => 'Avatar-ID',
      'url' => 'Profiel-URL',
      'visible' => 'Zichtbaar',
      'hidden' => 'Verborgen',
    ],
  ],
  'deletion' => [
    'heading' => 'Account verwijderen',
    'description' => 'Zodra je account wordt verwijderd, worden al je gegevens permanent verwijderd. Download voordat je je account verwijdert eerst de gegevens die je wil bewaren.',
    'deleteButton' => 'Account verwijderen',
    'confirmDialog' => [
      'header' => 'Weet je zeker dat je je account wilt verwijderen?',
      'body' => 'Zodra je account is verwijderd, worden alle gegevens permanent verwijderd.',
    ],
  ],
];
