<?php

return [
  'heading' => 'Discord App',
  'description' => 'The HammerTime App lets you obtain easy-to-copy timestamp codes from within the Discord user interface using slash and context menu commands.',
  'customizeSettingsGuest' => 'Some of its functionality can also be customized by <1>logging in</1>, then visiting the <3>App Settings</3> page (also available by clicking your username in the sidebar).',
  'customizeSettingsAuthenticated' => 'Beberapa fungsinya juga dapat disesuaikan dengan mengunjungi halaman <1>Pengaturan Aplikasi</1> (juga tersedia dengan mengklik nama pengguna Anda di bilah sisi).',
  'addAppLead' => 'Tambahkan aplikasi ini ke server atau akun Anda dan gunakan kapan pun Anda membutuhkan stempel waktu tetapi tidak ingin membuka browser.',
  'appDiscoveryLead' => 'Aplikasi ini dapat ditemukan di halaman Penemuan Aplikasi Discord, yang dapat Anda lihat di sini:',
  'appDiscoveryCta' => 'Lihat di Penemuan Aplikasi',
  'shareableLink' => 'Anda juga dapat membagikan tautan di bawah ini kepada orang lain sehingga mereka dapat menambahkan aplikasi tanpa gangguan tambahan:',
  'shardStats' => [
    'title' => 'Statistik Shard',
    'description' => 'Setelah sebuah aplikasi mencapai jumlah server tertentu tempat aplikasi tersebut diinstal, Discord mewajibkan aplikasi untuk menggunakan sharding, yang pada dasarnya berarti membagi penanganan interaksi di antara beberapa proses.',
    'boxesDescription' => 'Di bawah ini Anda dapat melihat beberapa persegi panjang yang mewakili semua shard yang saat ini digunakan oleh aplikasi. Lebarnya sebanding dengan jumlah server yang ditugaskan ke shard tertentu dari total (:totalServerCount). Arahkan kursor ke salah satu persegi panjang untuk melihat informasi lebih lanjut tentang shard tersebut.',
    'shardId' => 'ID Shard',
    'assignedServers' => 'Server yang Ditugaskan',
    'startupTime' => 'Waktu Mulai',
    'lastUpdateTime' => 'Terakhir Diperbarui',
  ],
  'commandsReference' => [
    'title' => 'Referensi Perintah',
    'description' => 'Di bawah ini Anda akan menemukan daftar semua perintah dan opsinya untuk referensi Anda. Halaman ini saat ini menampilkan deskripsi yang sama seperti yang akan Anda lihat di Discord saat menjalankan perintah, tetapi mungkin akan diperluas dengan informasi dan contoh tambahan di kemudian hari.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => 'Total number of times executed (since we started counting)',
    'shortDescription' => 'Short Description',
    'commandOptions' => 'Options',
    'requiredOption' => 'Required',
    'removedOption' => 'Removed',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Number',
      11 => 'Attachment',
    ],
    'totalUses' => 'Total number of times used (since we started counting)',
    'values' => 'Values',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum value',
    'maxValue' => 'Maximum value',
    'length' => 'Length',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum length',
    'maxLength' => 'Maximum length',
    'choices' => 'Possible values:',
    'usageGraphNoData' => 'No recent usage data found',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Provides the timestamp syntax for the time when a message was last edited',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
