<?php

return [
  'heading' => 'Aplikasi Discord',
  'description' => 'Aplikasi HammerTime memungkinkan Anda mendapatkan kode stempel waktu yang mudah disalin dari dalam antarmuka pengguna Discord menggunakan perintah slash dan menu konteks.',
  'customizeSettingsGuest' => 'Beberapa fungsinya juga dapat disesuaikan dengan <1>masuk</1>, lalu mengunjungi halaman <3>Pengaturan Aplikasi</3> (juga tersedia dengan mengklik nama pengguna Anda di bilah sisi)',
  'customizeSettingsAuthenticated' => 'Beberapa fungsinya juga dapat disesuaikan dengan mengunjungi halaman <1>Pengaturan Aplikasi</1> (juga tersedia dengan mengklik nama pengguna Anda di bilah sisi).',
  'addAppLead' => 'Tambahkan aplikasi ini ke server atau akun Anda dan gunakan kapan pun Anda membutuhkan stempel waktu tetapi tidak ingin membuka browser.',
  'appDiscoveryLead' => 'Aplikasi ini dapat ditemukan di halaman Penemuan Aplikasi Discord, yang dapat Anda lihat di sini:',
  'appDiscoveryCta' => 'Lihat di Penemuan Aplikasi',
  'shareableLink' => 'Anda juga dapat membagikan tautan di bawah ini kepada orang lain sehingga mereka dapat menambahkan aplikasi tanpa gangguan tambahan:',
  'shardStats' => [
    'title' => 'Statistik Shard',
    'description' => 'Setelah sebuah aplikasi mencapai jumlah server tertentu tempat aplikasi tersebut diinstal, Discord mewajibkan aplikasi untuk menggunakan sharding, yang pada dasarnya berarti membagi penanganan interaksi di antara beberapa proses.',
    'boxesDescription' => 'Di bawah ini Anda dapat melihat beberapa persegi panjang yang mewakili semua shard yang saat ini digunakan oleh aplikasi. Lebarnya sebanding dengan jumlah server yang ditugaskan ke shard tertentu dari total (:totalServerCount). Arahkan kursor ke salah satu persegi panjang untuk melihat informasi lebih lanjut tentang shard tersebut.',
    'shardId' => 'ID Shard',
    'assignedServers' => 'Server yang Ditugaskan',
    'startupTime' => 'Waktu Mulai',
    'lastUpdateTime' => 'Terakhir Diperbarui',
  ],
  'commandsReference' => [
    'title' => 'Referensi Perintah',
    'description' => 'Di bawah ini Anda akan menemukan daftar semua perintah dan opsinya untuk referensi Anda. Halaman ini saat ini menampilkan deskripsi yang sama seperti yang akan Anda lihat di Discord saat menjalankan perintah, tetapi mungkin akan diperluas dengan informasi dan contoh tambahan di kemudian hari.',
    'commandType' => 'Jenis',
    'commandTypeNames' => [
      1 => 'perintah garis miring',
      2 => 'user context menu command',
      3 => 'perintah menu konteks pesan',
    ],
    'totalExecutions' => 'Jumlah total eksekusi (sejak kami mulai menghitung)',
    'shortDescription' => 'Deskripsi Singkat',
    'commandOptions' => 'Opsi',
    'requiredOption' => 'Wajib',
    'removedOption' => 'Dihapus',
    'optionType' => 'Jenis',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Nomor',
      11 => 'Attachment',
    ],
    'totalUses' => 'Jumlah total penggunaan (sejak kami mulai menghitung)',
    'values' => 'Nilai',
    'valuesBetween' => '<0/>-<2/>',
    'minValue' => 'Nilai minimum',
    'maxValue' => 'Maximum value',
    'length' => 'Panjang',
    'lengthBetween' => '<0/>-<2/>',
    'minLength' => 'Panjang minimum',
    'maxLength' => 'Maximum length',
    'choices' => 'Nilai yang mungkin',
    'usageGraphNoData' => 'Tidak ditemukan data penggunaan terbaru.',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Anda harus menentukan setidaknya satu komponen waktu untuk diubah',
        'ago' => 'Anda harus menentukan setidaknya satu komponen waktu untuk diubah',
        'add' => 'Anda harus menentukan setidaknya satu komponen waktu untuk diubah.',
        'subtract' => 'Anda harus menentukan setidaknya satu komponen waktu untuk diubah.',
        'Message Sent' => 'Menyediakan sintaks stempel waktu untuk waktu pengiriman pesan',
        'Message Last Edited' => 'Menyediakan sintaks stempel waktu untuk waktu terakhir kali pesan diedit.',
        'Extract Timestamps' => 'Menyediakan daftar semua stempel waktu dinamis yang ditemukan dalam pesan tertentu',
      ],
    ],
  ],
];
