<?php

return [
  'title' => 'Profil',
  'intro' => 'Halaman profil memungkinkan Anda mengelola informasi akun Anda yang khusus terkait dengan situs web. Jika Anda mencari tempat untuk mengubah pengaturan default dan pengaturan lainnya untuk aplikasi Discord, kunjungi halaman <1>Pengaturan Aplikasi</1>.',
  'information' => [
    'heading' => 'Informasi Profil',
    'description' => "Perbarui informasi profil akun Anda",
    'displayName' => 'Nama Tampilan',
    'hiddenFormats' => 'Format yang disembunyikan dari tabel pemilih',
    'saveSuccess' => 'Profil Anda telah berhasil diperbarui.',
  ],
  'accounts' => [
    'heading' => 'Akun Terhubung',
    'description' => 'Anda dapat menautkan beberapa akun ke akun HammerTime Anda agar dapat mengelolanya di satu tempat. Informasi pengguna dasar yang ditampilkan di sini diperbarui secara otomatis paling lambat satu kali per jam saat Anda memuat halaman ini.',
    'discord' => 'Akun Discord',
    'crowdin' => 'Akun Crowdin',
    'noConnectedAccounts' => 'Anda tidak memiliki akun yang terhubung saat ini',
    'linkAdditional' => [
      'heading' => 'Tautkan Akun Tambahan',
      'description' => 'Gunakan tombol di bawah ini untuk menghubungkan akun tambahan ke akun HammerTime Anda saat ini.',
      'discord' => [
        'description' => 'Jika gambar profil atau nama tampilan Anda berubah, Anda juga dapat menggunakan fitur ini untuk memperbarui informasi tersebut untuk akun Discord mana pun yang sudah terhubung.',
        'authorize' => 'Otorisasi akun Discord',
      ],
      'crowdin' => [
        'description' => 'Jika Anda adalah penerjemah untuk proyek ini, menautkan akun Crowdin Anda memungkinkan Anda untuk menyesuaikan bagaimana nama Anda muncul dalam kredit terjemahan, dan juga berfungsi sebagai tingkat verifikasi tambahan bahwa akun-akun ini milik Anda jika Anda bergabung dengan server Discord proyek ini.',
        'authorize' => 'Otorisasi akun Crowdin',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Kredit Penerjemahan',
    'description' => 'Sesuaikan tampilan Anda dalam daftar penerjemah untuk setiap bahasa tempat Anda berkontribusi.',
    'updateMethodLabel' => 'Metode pembaruan',
    'updateMethodDescription' => 'Menyalin dari bahasa lain tidak memerlukan peninjauan manual.',
    'updateMethodCopyLabel' => 'Salin dari bahasa lain',
    'updateMethodEditLabel' => 'Tentukan nilai individual.',
    'creditSourceLanguage' => 'Bahasa untuk disalin',
    'displayName' => 'Nama Tampilan',
    'avatarProvider' => 'Avatar',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Alamat email',
    'gravatarDescription' => '<1>Gravatar</1> memungkinkan Anda menggunakan satu avatar di berbagai situs web yang mendukungnya. Alamat email Anda akan disimpan sebagai hash MD5.',
    'avatarAccount' => 'Akun',
    'url' => 'Tautan',
    'visibility' => 'Visibilitas',
    'submit' => 'Ajukan untuk persetujuan',
    'saveSuccess' => 'Diajukan untuk persetujuan',
    'saveHideSuccess' => 'Visibilitas diperbarui',
    'copySuccess' => 'Kredit disalin',
    'cancel' => 'Batalkan perubahan',
    'statusPrefix' => 'Status',
    'status' => [
      'approved' => 'Disetujui',
      'inReview' => 'Sedang Ditinjau',
      'rejected' => 'Ditolak',
    ],
    'currentlyApproved' => 'Nilai yang disetujui saat ini',
    'reApprovalWarning' => 'Mengubah apa pun selain visibilitas akan memerlukan peninjauan manual. Anda dapat membatalkan permintaan peninjauan kapan saja dari halaman ini.',
    'deleteOverride' => 'Hapus penggantian',
    'deleteOverrideConfirm' => 'Apakah Anda yakin ingin menghapus penggantian kredit terjemahan Anda? Entri Anda akan kembali ke informasi default dari Crowdin.',
    'approvedValues' => [
      'displayName' => 'Nama',
      'avatarProvider' => 'Penyedia avatar',
      'avatarId' => 'Avatar ID',
      'url' => 'URL Profil',
      'visible' => 'Terlihat',
      'hidden' => 'Tersembunyi',
    ],
  ],
  'deletion' => [
    'heading' => 'Penghapusan Akun',
    'description' => 'Setelah akun Anda dihapus, semua sumber daya dan data di dalamnya akan dihapus secara permanen. Sebelum menghapus akun Anda, harap unduh data atau informasi apa pun yang ingin Anda simpan.',
    'deleteButton' => 'Hapus Akun',
    'confirmDialog' => [
      'header' => 'Apakah Anda yakin ingin menghapus akun Anda?',
      'body' => 'Setelah akun Anda dihapus, semua sumber daya dan data di dalamnya akan dihapus secara permanen.',
    ],
  ],
];
