<?php

return [
  'heading' => 'App di Discord',
  'description' => 'L\'app HammerTime consente di ottenere codici timestamp facili da copiare all\'interno dell\'interfaccia utente Discord utilizzando i comandi del menu slash e contestuale.',
  'customizeSettingsGuest' => 'Alcune funzionalità possono essere personalizzate effettuando <1>il login</1>, quindi visitando la pagina delle <3>Impostazioni dell\'App</3> (disponibile anche cliccando sul tuo nome utente nella barra laterale).',
  'customizeSettingsAuthenticated' => 'Alcune funzionalità possono essere personalizzate visitando la pagina delle <1>Impostazioni dell\'App</1> (disponibile anche cliccando sul tuo nome utente nella barra laterale).',
  'addAppLead' => 'Aggiungi l\'app al tuo server o al tuo account e usala ogni volta che hai bisogno di un timestamp ma non ti sembra di aprire il browser.',
  'appDiscoveryLead' => 'L\'app può essere trovata sulla pagina Discord App Discovery che puoi consultare qui:',
  'appDiscoveryCta' => 'Visualizza su App Discovery',
  'shareableLink' => 'È inoltre possibile condividere il link qui sotto con altri che permetterà loro di aggiungere l\'app senza ulteriori distrazioni:',
  'shardStats' => [
    'title' => 'Statistiche Frammenti',
    'description' => 'Dopo che un\'app raggiunge un certo numero di server in cui è installata, Discord richiede che le app utilizzino lo sharding, che significa essenzialmente suddividere la gestione delle interazioni tra più processi.',
    'boxesDescription' => 'Qui sotto puoi vedere alcuni rettangoli che rappresentano tutti i frammenti attualmente utilizzati dall\'applicazione. La loro larghezza è proporzionale al numero di server a cui viene assegnato un dato frammento sul totale (:totalServerCount). Passa sopra uno di loro per vedere più informazioni sul frammento.',
    'shardId' => 'ID frammento',
    'assignedServers' => 'Server Assegnati',
    'startupTime' => 'Tempo di Avvio',
    'lastUpdateTime' => 'Ultimo Aggiornamento',
  ],
  'commandsReference' => [
    'title' => 'Riferimento Comandi',
    'description' => 'Di seguito troverai un elenco di tutti i comandi e le loro opzioni per il tuo riferimento. Questa pagina al momento mostra le stesse descrizioni che vedresti in Discord mentre stai eseguendo il comando, ma potrebbe essere esteso con ulteriori informazioni ed esempi in seguito.',
    'commandType' => 'Tipo',
    'commandTypeNames' => [
      1 => 'comando slash',
      2 => 'user context menu command',
      3 => 'comando del menu contestuale del messaggio',
    ],
    'totalExecutions' => 'Numero totale di volte eseguito (da quando abbiamo iniziato il conteggio)',
    'shortDescription' => 'Descrizione Breve',
    'commandOptions' => 'Opzioni',
    'requiredOption' => 'Obbligatorio',
    'removedOption' => 'Rimosso',
    'optionType' => 'Tipo',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Stringa',
      4 => 'Intero',
      5 => 'Booleano',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Numero',
      11 => 'Attachment',
    ],
    'totalUses' => 'Numero totale di volte utilizzato (da quando abbiamo iniziato a contare)',
    'values' => 'Valori',
    'valuesBetween' => '<0/>-<2/>',
    'minValue' => 'Valore minimo',
    'maxValue' => 'Maximum value',
    'length' => 'Lunghezza',
    'lengthBetween' => '<0/>-<2/>',
    'minLength' => 'Lunghezza minima',
    'maxLength' => 'Maximum length',
    'choices' => 'Possibili valori:',
    'usageGraphNoData' => 'Nessun dato di utilizzo recente trovato',
    'additionalDescription' => [
      'commands' => [
        'in' => 'È necessario specificare almeno un componente di tempo da cambiare',
        'ago' => 'È necessario specificare almeno un componente di tempo da cambiare',
        'add' => 'È necessario specificare almeno un componente di tempo da cambiare',
        'subtract' => 'È necessario specificare almeno un componente di tempo da cambiare',
        'Message Sent' => 'Fornisce la sintassi del timestamp per l\'ora in cui è stato inviato un messaggio',
        'Message Last Edited' => 'Fornisce la sintassi del timestamp per l\'ora in cui un messaggio è stato modificato per l\'ultima volta',
        'Extract Timestamps' => 'Fornisce un elenco di tutti i timestamp dinamici trovati in un messaggio specifico',
      ],
    ],
  ],
];
