<?php

return [
  'heading' => 'App di Discord',
  'description' => 'L\'app HammerTime consente di ottenere codici timestamp facili da copiare all\'interno dell\'interfaccia utente Discord utilizzando i comandi del menu slash e contestuale.',
  'customizeSettingsGuest' => 'Alcune funzionalità possono essere personalizzate effettuando <1>il login</1>, quindi visitando la pagina delle <3>Impostazioni dell\'App</3> (disponibile anche cliccando sul tuo nome utente nella barra laterale).',
  'customizeSettingsAuthenticated' => 'Alcune funzionalità possono essere personalizzate visitando la pagina delle <1>Impostazioni dell\'App</1> (disponibile anche cliccando sul tuo nome utente nella barra laterale).',
  'addAppLead' => 'Aggiungi l\'app al tuo server o al tuo account e usala ogni volta che hai bisogno di un timestamp ma non ti sembra di aprire il browser.',
  'appDiscoveryLead' => 'L\'app può essere trovata sulla pagina Discord App Discovery che puoi consultare qui:',
  'appDiscoveryCta' => 'Visualizza su App Discovery',
  'shareableLink' => 'È inoltre possibile condividere il link qui sotto con altri che permetterà loro di aggiungere l\'app senza ulteriori distrazioni:',
  'shardStats' => [
    'title' => 'Statistiche Frammenti',
    'description' => 'Dopo che un\'app raggiunge un certo numero di server in cui è installata, Discord richiede che le app utilizzino lo sharding, che significa essenzialmente suddividere la gestione delle interazioni tra più processi.',
    'boxesDescription' => 'Qui sotto puoi vedere alcuni rettangoli che rappresentano tutti i frammenti attualmente utilizzati dall\'applicazione. La loro larghezza è proporzionale al numero di server a cui viene assegnato un dato frammento sul totale (:totalServerCount). Passa sopra uno di loro per vedere più informazioni sul frammento.',
    'shardId' => 'ID frammento',
    'assignedServers' => 'Server Assegnati',
    'startupTime' => 'Startup Time',
    'lastUpdateTime' => 'Last Updated',
  ],
  'commandsReference' => [
    'title' => 'Commands Reference',
    'description' => 'Below you will find a list of all commands and their options for your reference. This page currently shows the same descriptions that you would see in Discord as you are running the command, but it might be extended with additional information and examples later on.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => 'Total number of times executed (since we started counting)',
    'shortDescription' => 'Short Description',
    'commandOptions' => 'Options',
    'requiredOption' => 'Required',
    'removedOption' => 'Removed',
    'optionType' => 'Type',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Number',
      11 => 'Attachment',
    ],
    'totalUses' => 'Total number of times used (since we started counting)',
    'values' => 'Values',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum value',
    'maxValue' => 'Maximum value',
    'length' => 'Length',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum length',
    'maxLength' => 'Maximum length',
    'choices' => 'Possible values:',
    'usageGraphNoData' => 'No recent usage data found',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Provides the timestamp syntax for the time when a message was last edited',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
