<?php

return [
  'heading' => 'Discord App',
  'description' => 'The HammerTime App lets you obtain easy-to-copy timestamp codes from within the Discord user interface using slash and context menu commands.',
  'customizeSettingsGuest' => 'Some of its functionality can also be customized by <1>logging in</1>, then visiting the <3>App Settings</3> page (also available by clicking your username in the sidebar).',
  'customizeSettingsAuthenticated' => 'Some of its functionality can also be customized by visiting the <1>App Settings</1> page (also available by clicking your username in the sidebar).',
  'addAppLead' => 'Add the app to your server or your account and use it whenever you need a timestamp but don\'t feel like opening the browser.',
  'appDiscoveryLead' => 'The app can be found on Discord\'s App Discovery page, which you can check out here:',
  'appDiscoveryCta' => 'View on App Discovery',
  'shareableLink' => 'You can also share the link below with others which will let them add the app without any additional distractions:',
  'shardStats' => [
    'title' => 'Shard Statistics',
    'description' => 'After an app reaches a certain number of servers where it is installed, Discord requires apps to use sharding, which essentially means splitting up the handling of interactions between multiple processes.',
    'boxesDescription' => 'Below you can see some rectangles representing all shards currently used by the application. Their width is proportional to the number of servers a given shard is assigned to out of the total (:totalServerCount). Hover over any one of them to see more information about the shard.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Assigned Servers',
    'startupTime' => 'Startup Time',
    'lastUpdateTime' => 'Last Updated',
  ],
  'commandsReference' => [
    'title' => 'Commands Reference',
    'description' => 'Below you will find a list of all commands and their options for your reference. This page currently shows the same descriptions that you would see in Discord as you are running the command, but it might be extended with additional information and examples later on.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'comando de barra',
      2 => 'user context menu command',
      3 => 'comando de menú contextual de mensaje',
    ],
    'totalExecutions' => 'Número total de veces ejecutado (desde que empezamos a contar)',
    'shortDescription' => 'Descripción corta',
    'commandOptions' => 'Opciones',
    'requiredOption' => 'Requerido',
    'removedOption' => 'Eliminado',
    'optionType' => 'Tipo',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Cadena de texto',
      4 => 'Número entero',
      5 => 'Booleano',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Número',
      11 => 'Attachment',
    ],
    'totalUses' => 'Número total de veces usado (desde que empezamos a contar)',
    'values' => 'Valores',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Valor mínimo',
    'maxValue' => 'Maximum value',
    'length' => 'Longitud',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Longitud mínima',
    'maxLength' => 'Maximum length',
    'choices' => 'Valores posibles:',
    'usageGraphNoData' => 'No se encontraron datos de uso recientes',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'ago' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'add' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'subtract' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'Message Sent' => 'Proporciona la sintaxis de marca de tiempo para el momento en que se envió un mensaje',
        'Message Last Edited' => 'Proporciona la sintaxis de marca de tiempo para el momento en que un mensaje fue editado por última vez',
        'Extract Timestamps' => 'Proporciona una lista de todas las marcas de tiempo dinámicas encontradas en un mensaje específico',
      ],
    ],
  ],
];
