<?php

return [
  'heading' => 'Aplicación de Discord',
  'description' => 'La aplicación HammerTime te permite obtener códigos de marca de tiempo fáciles de copiar desde la interfaz de usuario de Discord usando comandos de barra y menú contextual.',
  'customizeSettingsGuest' => 'Parte de su funcionalidad también puede personalizarse <1>iniciando sesión</1>, y luego visitando la página <3>Ajustes de la aplicación</3> (también disponible haciendo clic en tu nombre de usuario en la barra lateral).',
  'customizeSettingsAuthenticated' => 'Parte de su funcionalidad también puede personalizarse visitando la página <1>Ajustes de la aplicación</1> (también disponible haciendo clic en tu nombre de usuario en la barra lateral).',
  'addAppLead' => 'Agrega la aplicación a tu servidor o tu cuenta y úsala cuando necesites una marca de tiempo pero no quieras abrir el navegador.',
  'appDiscoveryLead' => 'La aplicación se puede encontrar en la página de descubrimiento de aplicaciones de Discord, que puedes consultar aquí:',
  'appDiscoveryCta' => 'Ver en descubrimiento de aplicaciones',
  'shareableLink' => 'También puedes compartir el enlace de abajo con otros, lo que les permitirá agregar la aplicación sin distracciones adicionales:',
  'shardStats' => [
    'title' => 'Estadísticas de Shard',
    'description' => 'Después de que una aplicación alcanza cierto número de servidores donde está instalada, Discord requiere que las aplicaciones usen sharding, lo que esencialmente significa dividir el manejo de interacciones entre múltiples procesos.',
    'boxesDescription' => 'A continuación puedes ver algunos rectángulos que representan todos los shards actualmente usados por la aplicación. Su ancho es proporcional al número de servidores asignados a un shard dado del total (:totalServerCount). Pasa el cursor sobre cualquiera de ellos para ver más información sobre el shard.',
    'shardId' => 'ID de Shard',
    'assignedServers' => 'Servidores asignados',
    'startupTime' => 'Tiempo de inicio',
    'lastUpdateTime' => 'Última actualización',
  ],
  'commandsReference' => [
    'title' => 'Referencia de comandos',
    'description' => 'A continuación encontrarás una lista de todos los comandos y sus opciones para tu referencia. Esta página actualmente muestra las mismas descripciones que verías en Discord mientras ejecutas el comando, pero podría ampliarse con información adicional y ejemplos más adelante.',
    'commandType' => 'Tipo',
    'commandTypeNames' => [
      1 => 'comando de barra',
      2 => 'user context menu command',
      3 => 'comando de menú contextual de mensaje',
    ],
    'totalExecutions' => 'Número total de veces ejecutado (desde que empezamos a contar)',
    'shortDescription' => 'Descripción corta',
    'commandOptions' => 'Opciones',
    'requiredOption' => 'Requerido',
    'removedOption' => 'Eliminado',
    'optionType' => 'Tipo',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Cadena de texto',
      4 => 'Número entero',
      5 => 'Booleano',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Número',
      11 => 'Attachment',
    ],
    'totalUses' => 'Número total de veces usado (desde que empezamos a contar)',
    'values' => 'Valores',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Valor mínimo',
    'maxValue' => 'Maximum value',
    'length' => 'Longitud',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Longitud mínima',
    'maxLength' => 'Maximum length',
    'choices' => 'Valores posibles:',
    'usageGraphNoData' => 'No se encontraron datos de uso recientes',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'ago' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'add' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'subtract' => 'Debes especificar al menos un componente de tiempo para cambiar',
        'Message Sent' => 'Proporciona la sintaxis de marca de tiempo para el momento en que se envió un mensaje',
        'Message Last Edited' => 'Proporciona la sintaxis de marca de tiempo para el momento en que un mensaje fue editado por última vez',
        'Extract Timestamps' => 'Proporciona una lista de todas las marcas de tiempo dinámicas encontradas en un mensaje específico',
      ],
    ],
  ],
];
