<?php

return [
  'title' => 'Perfil',
  'intro' => 'La página de perfil te permite administrar la información de tu cuenta específicamente relacionada con el sitio web. Si buscas dónde cambiar los valores predeterminados y otras configuraciones para la aplicación de Discord, visita la página <1>Ajustes de la aplicación</1>.',
  'information' => [
    'heading' => 'Información del perfil',
    'description' => "Actualiza la información de perfil de tu cuenta.",
    'displayName' => 'Nombre para mostrar',
    'hiddenFormats' => 'Formatos ocultos de la tabla de selección',
    'saveSuccess' => 'Tu perfil se ha actualizado correctamente.',
  ],
  'accounts' => [
    'heading' => 'Cuentas conectadas',
    'description' => 'Puedes vincular varias cuentas a tu cuenta de HammerTime para poder gestionarlas todas en un solo lugar. La información básica de usuario que se muestra aquí se actualiza automáticamente como máximo una vez por hora al cargar esta página.',
    'discord' => 'Cuentas de Discord',
    'crowdin' => 'Cuentas de Crowdin',
    'noConnectedAccounts' => 'No tienes ninguna cuenta conectada en este momento',
    'linkAdditional' => [
      'heading' => 'Vincular cuentas adicionales',
      'description' => 'Utiliza los botones de abajo para conectar cuentas adicionales a tu cuenta actual de HammerTime.',
      'discord' => [
        'description' => 'Si tu foto de perfil o nombre para mostrar cambió, también puedes usar esto para actualizar esa información para cualquier cuenta de Discord que ya esté vinculada.',
        'authorize' => 'Autorizar cuenta de Discord',
      ],
      'crowdin' => [
        'description' => 'Si eres traductor/a del proyecto, vincular tu cuenta de Crowdin te permite personalizar cómo aparece tu nombre en los créditos de traducción y, además, sirve como una forma adicional de verificar que estas cuentas te pertenecen en caso de que te unas al servidor de Discord del proyecto.',
        'authorize' => 'Autorizar cuenta de Crowdin',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Créditos de traducción',
    'description' => 'Preséntate como quieras en los créditos de cada lenguaje donde eres contribuyente.',
    'updateMethodLabel' => 'Update method',
    'updateMethodDescription' => 'Copying from another language does not require manual review',
    'updateMethodCopyLabel' => 'Copy from another language',
    'updateMethodEditLabel' => 'Specify individual values',
    'creditSourceLanguage' => 'Language to copy from',
    'displayName' => 'Nombre para mostrar',
    'avatarProvider' => 'Foto',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Correo',
    'gravatarDescription' => '<1>Gravatar</1> permite que uses una única foto de perfil en varios sitios web que lo admitan. Tu correo se guardará como una huella digital MD5.',
    'avatarAccount' => 'Cuenta',
    'url' => 'Enlace',
    'visibility' => 'Visibilidad',
    'submit' => 'Enviar',
    'saveSuccess' => 'Enviado',
    'saveHideSuccess' => 'Estado de visibilidad actualizada',
    'copySuccess' => 'Credits copied',
    'cancel' => 'Cancelar cambios',
    'statusPrefix' => 'Estado',
    'status' => [
      'approved' => 'Aprobado',
      'inReview' => 'Bajo revisión',
      'rejected' => 'Rechazado',
    ],
    'currentlyApproved' => 'Valores aprobados actualmente',
    'reApprovalWarning' => 'Cualquier cambio que no sea la visibilidad requerirá una revisión manual. Puede cancelar la solicitud de revisión en cualquier momento desde esta página.',
    'deleteOverride' => 'Restaurar valores',
    'deleteOverrideConfirm' => '¿Estás seguro de restaurar los valores de tu información de traductor? Tus datos volverán a los valores por defecto de Crowdin.',
    'approvedValues' => [
      'displayName' => 'Nombre',
      'avatarProvider' => 'Proveedor de avatares',
      'avatarId' => 'ID de avatar',
      'url' => 'URL de Perfil',
      'visible' => 'Visible',
      'hidden' => 'Oculto',
    ],
  ],
  'deletion' => [
    'heading' => 'Eliminación de cuenta',
    'description' => 'Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente. Antes de eliminar tu cuenta, por favor descarga cualquier dato o información que desees conservar.',
    'deleteButton' => 'Eliminar cuenta',
    'confirmDialog' => [
      'header' => '¿Estás seguro de que quieres eliminar tu cuenta?',
      'body' => 'Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente.',
    ],
  ],
];
