<?php

return [
  'heading' => 'Discord 앱',
  'description' => 'HammerTime앱은 Discord UI를 사용하여 이용하기 쉬운 타임스탬프를 제공합니다.',
  'customizeSettingsGuest' => 'Some of its functionality can also be customized by <1>logging in</1>, then visiting the <3>App Settings</3> page (also available by clicking your username in the sidebar).',
  'customizeSettingsAuthenticated' => 'Some of its functionality can also be customized by visiting the <1>App Settings</1> page (also available by clicking your username in the sidebar).',
  'addAppLead' => 'Add the app to your server or your account and use it whenever you need a timestamp but don\'t feel like opening the browser.',
  'appDiscoveryLead' => 'The app can be found on Discord\'s App Discovery page, which you can check out here:',
  'appDiscoveryCta' => 'View on App Discovery',
  'shareableLink' => 'You can also share the link below with others which will let them add the app without any additional distractions:',
  'shardStats' => [
    'title' => 'Shard 통계',
    'description' => 'After an app reaches a certain number of servers where it is installed, Discord requires apps to use sharding, which essentially means splitting up the handling of interactions between multiple processes.',
    'boxesDescription' => 'Below you can see some rectangles representing all shards currently used by the application. Their width is proportional to the number of servers a given shard is assigned to out of the total (:totalServerCount). Hover over any one of them to see more information about the shard.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Assigned Servers',
    'startupTime' => '시작 시간',
    'lastUpdateTime' => '마지막 업데이트',
  ],
  'commandsReference' => [
    'title' => '명령어 안내',
    'description' => '아래에는 참고를 위해 모든 명령어와 옵션 목록이 표시됩니다. 이 페이지에는 Discord에서 명령어 실행 시 보이는 설명과 동일한 내용이 제공되며, 추후 추가 정보와 예시가 포함될 수 있습니다.',
    'commandType' => 'Type',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => '지금까지 사용 된 횟수 (기록 시작 이후)',
    'shortDescription' => 'Short Description',
    'commandOptions' => 'Options',
    'requiredOption' => 'Required',
    'removedOption' => 'Removed',
    'optionType' => '유형',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'String',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Number',
      11 => 'Attachment',
    ],
    'totalUses' => '지금까지 사용 된 횟수 (기록 시작 이후)',
    'values' => 'Values',
    'valuesBetween' => '<0/> ~ <2/>',
    'minValue' => '최소 값',
    'maxValue' => 'Maximum value',
    'length' => '길이',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum length',
    'maxLength' => 'Maximum length',
    'choices' => 'Possible values:',
    'usageGraphNoData' => '최근 사용된 적이 없습니다',
    'additionalDescription' => [
      'commands' => [
        'in' => 'You must specify at least one time component to change',
        'ago' => 'You must specify at least one time component to change',
        'add' => 'You must specify at least one time component to change',
        'subtract' => 'You must specify at least one time component to change',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Provides the timestamp syntax for the time when a message was last edited',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
