<?php

return [
  'heading' => 'Discord sovellus',
  'description' => 'HammerTime appi antaa sinun saada helposti kopioitavan ajankohtaleima koodin Discordin käyttöliittymästä käyttämällä kauttaviiva ja kontekstivalikon komentoja.',
  'customizeSettingsGuest' => 'Osia sen toiminnalisuudesta voi muokata <1>kirjautumalla sisään</1>, sitten vierailemalla <3>sovelluksen asetuksissa</3> (myös käytettävissä napsauttamalla käyttäjätunnustasi sivupalkissa).',
  'customizeSettingsAuthenticated' => 'Osaa sen toiminnalisuudesta voi myös muokata vierailemalla <1>apin asetukset</1> sivulla (myös käytettävissä napsauttamalla käyttäjänimeäsi sivupalkissa).',
  'addAppLead' => 'Lisää appi palvelimellesi tai käyttäjällesi kun haluat ajankohtaleiman mutta et halua avata selainta.',
  'appDiscoveryLead' => 'Apin voit löytää Discordin App-hakemisto sivulla, jonka voit tarkistaa täällä:',
  'appDiscoveryCta' => 'Näytä App-hakemistossa',
  'shareableLink' => 'Voit myös jaa alhaalta löytyvän linkin joka antaa heidän lisätä apin ilman mitään häiriötekijöitä:',
  'shardStats' => [
    'title' => 'Shard-tilastot',
    'description' => 'Kun appi saavuttaa tietyn määrän palvelimia joissa se on asennettu, Discord vaatii apin käyttämään shardingia, joka tarkoittaa vuorovaikutusten käsittelyä monen prosessin välillä.',
    'boxesDescription' => 'Alla voit nähdä suorakulmioita jotka edustavat kaikkia shardeja mitä appi käyttää. Niiden leveys on suhteessa numeroon palvelimia joille tietty shardi on määrätty kaikista (:totalServerCount). Vie hiiri minkä vain päälle näkeväksesi lisätietoja shardista.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Määrätyt palvelimet',
    'startupTime' => 'Käynnistysaika',
    'lastUpdateTime' => 'Viimeksi päivitetty',
  ],
  'commandsReference' => [
    'title' => 'Komentojen viite',
    'description' => 'Alla löydät listan komennoista ja niiden asetuksista viitteeksesi. Tämä sivu näyttää tällä hetkellä samat kuvaukset jotka näkisit Discordissa kun suoritat komentoa, mutta siihen saatetaan lisätä lisää tietoa ja esimerkkejä myöhemmin.',
    'commandType' => 'Tyyppi',
    'commandTypeNames' => [
      1 => 'kauttaviivakomento',
      2 => 'user context menu command',
      3 => 'viestin kontekstivalikon komento',
    ],
    'totalExecutions' => 'Suorituskertojen kokonaismäärä (siitä lähtien kun aloimme laskemaan)',
    'shortDescription' => 'Lyhyt kuvaus',
    'commandOptions' => 'Asetukset',
    'requiredOption' => 'Vaadittu',
    'removedOption' => 'Poistettu',
    'optionType' => 'Tyyppi',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Merkkijono',
      4 => 'Kokonaisluku',
      5 => 'Totuusarvo',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Numero',
      11 => 'Attachment',
    ],
    'totalUses' => 'Käyttökertojen kokonaismäärä (siitä lähtien kun aloimme laskemaan)',
    'values' => 'Arvot',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimiarvo',
    'maxValue' => 'Maximum value',
    'length' => 'Pituus',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimipituus',
    'maxLength' => 'Maximum length',
    'choices' => 'Mahdolliset arvot:',
    'usageGraphNoData' => 'Viimeaikaisia käyttötietoja ei löytynyt',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Sinun on määriteltävä vähintään yksi muutettava aika komponentti',
        'ago' => 'Sinun on määriteltävä vähintään yksi muutettava aika komponentti',
        'add' => 'Sinun on määriteltävä vähintään yksi muutettava aika komponentti',
        'subtract' => 'Sinun on määriteltävä vähintään yksi muutettava aika komponentti',
        'Message Sent' => 'Antaa aikaleima syntaksin ajalle jolloinka viesti oli lähetetty',
        'Message Last Edited' => 'Antaa ajankohtaleima syntaksin ajalle milloin viestiä oli viimeksi muokattua',
        'Extract Timestamps' => 'Antaa listan kaikista dynaamisista aikaleimoista tietyssä viestissä',
      ],
    ],
  ],
];
