<?php

return [
  'title' => 'Profiili',
  'intro' => 'Profiili-sivulla voit hallita käyttäjäsi erityisesti sivuun liittyvia tietoja. Jos etsit missä vaihtaa oletuksia ja muita asetuksia Discord appia varten, vieraile <1>apin asetukset</1> sivulla.',
  'information' => [
    'heading' => 'Profiilin tiedot',
    'description' => "Päivitä käyttäjäsi profiilitietoja.",
    'displayName' => 'Näyttönimi',
    'hiddenFormats' => 'Muodot piiloitettu valintataulukosta',
    'saveSuccess' => 'Profiilisi on päivitetty onnistuneesti.',
  ],
  'accounts' => [
    'heading' => 'Yhdistetyt tilit',
    'description' => 'Voit yhdistää useita tilejä HammerTime tiliisi jotta voit hallita niitä yhdessä paikassa. Käyttäjän perustiedot päivittyvät automaattisesti enintään kerran tunnissa, kun lataat tämän sivun.',
    'discord' => 'Discord tilit',
    'crowdin' => 'Crowdin tilit',
    'noConnectedAccounts' => 'Sinulla ei tällä hetkellä ole yhdistettyjä tilejä',
    'linkAdditional' => [
      'heading' => 'Yhdistä lisätilejä',
      'description' => 'Käytä alla olevia nappeja yhdistääksesi lisätilejä nykyiseen HammerTime tiliisi.',
      'discord' => [
        'description' => 'Jos profiilikuvasi tai näyttönimesi on muuttunut, voit myös käyttää tätä päivittäksesi tieto mille vain Discord käyttäjälle, joka on jo linkitetty.',
        'authorize' => 'Valtuuta Discord tili',
      ],
      'crowdin' => [
        'description' => 'Jos olet projektin kääntäjä, Crowdin käyttäjäsi yhdistäminen antaa sinun muokata miten nimesi näkyy krediiteissä, ja myös palvelee ylimääräisenä varmistustapana, että käyttäjät kuuluvat sinulle, siltä varalta että liityt projektin Discord palvelimelle.',
        'authorize' => 'Valtuuta Crowdin tili',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Käännöskrediitit',
    'description' => 'Muokkaa miten näyt käännöskrediiteissä jokaiselle kielelle joissa olet avustaja.',
    'updateMethodLabel' => 'Update method',
    'updateMethodDescription' => 'Copying from another language does not require manual review',
    'updateMethodCopyLabel' => 'Copy from another language',
    'updateMethodEditLabel' => 'Specify individual values',
    'creditSourceLanguage' => 'Language to copy from',
    'displayName' => 'Näyttönimi',
    'avatarProvider' => 'Avatari',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Sähköpostiosoite',
    'gravatarDescription' => '<1>Gravatar</1> antaa sinun käyttää tiettyä avataria useilla sivustoilla, jotka sitä sallivat. Sähköpostisi tallennetaan MD5-hashina.',
    'avatarAccount' => 'Käyttäjä',
    'url' => 'Linkki',
    'visibility' => 'Näkyvyys',
    'submit' => 'Lähetä hyväksyttäväksi',
    'saveSuccess' => 'Lähetetty hyväksyttäväksi',
    'saveHideSuccess' => 'Näkyvyys päivitetty',
    'copySuccess' => 'Credits copied',
    'cancel' => 'Peruuta muutokset',
    'statusPrefix' => 'Tila',
    'status' => [
      'approved' => 'Hyväksytty',
      'inReview' => 'Tarkasteltavana',
      'rejected' => 'Hylätty',
    ],
    'currentlyApproved' => 'Tällä hetkellä hyväksytyt arvot',
    'reApprovalWarning' => 'Minkä vain, paitsi näkyvyyden muuttaminen vaatii manuaalisen tarkistuksen. Voit peruuttaa tarkistuspyynnön milloin tahansa tältä sivulta.',
    'deleteOverride' => 'Poista mukautetut tiedot',
    'deleteOverrideConfirm' => 'Oletko varma että haluat poistaa mukautetut tietosi? Merkintäsi palaa takaisin Crowdinin oletusarvoihin.',
    'approvedValues' => [
      'displayName' => 'Nimi',
      'avatarProvider' => 'Avatarin tarjoaja',
      'avatarId' => 'Avatarin tunnus',
      'url' => 'Profiilin URL-osoite',
      'visible' => 'Näkyvillä',
      'hidden' => 'Piiloitettu',
    ],
  ],
  'deletion' => [
    'heading' => 'Käyttäjän poistaminen',
    'description' => 'Kun tilisi poistetaan, kaikki sen resurssit ja tiedot poistetaan pysyvästi. Ennen kuin poistat tilisi, lataa tiedot mitä haluat säilyttää.',
    'deleteButton' => 'Poista käyttäjä',
    'confirmDialog' => [
      'header' => 'Oletko varma, että haluat poistaa tilisi?',
      'body' => 'Kun tilisi poistetaan, kaikki sen resurssit ja tiedot poistetaan pysyvästi.',
    ],
  ],
];
