<?php

return [
  'title' => 'Perfil',
  'intro' => 'A página de perfil permite-lhe gerir as informações da sua conta especificamente relacionadas com o sítio web. Se pretende saber onde alterar as predefinições e outras configurações da aplicação Discord, visite a página <1>Configurações da aplicação</1>.',
  'information' => [
    'heading' => 'Informação de perfil',
    'description' => "Atualize as informações do seu perfil",
    'displayName' => 'Nome de Exibição',
    'hiddenFormats' => 'Formatos ocultos na tabela de seleção',
    'saveSuccess' => 'O seu perfil foi atualizado corretamente.',
  ],
  'accounts' => [
    'heading' => 'Contas conectadas',
    'description' => 'Pode associar várias contas à sua conta HammerTime para poder geri-las num único local. As informações básicas do utilizador aqui apresentadas são atualizadas automaticamente, no máximo, uma vez por hora, quando carrega esta página.',
    'discord' => 'Contas do Discord',
    'crowdin' => 'Contas Crowdin',
    'noConnectedAccounts' => 'Você não tem nenhuma conta conectada no momento',
    'linkAdditional' => [
      'heading' => 'Vincular Contas Adicionais',
      'description' => 'Utilize os botões abaixo para associar contas adicionais à sua conta "HammerTime" atual.',
      'discord' => [
        'description' => 'Caso a sua fotografia de perfil ou nome de exibição tenham sido alterados, também pode utilizar esta funcionalidade para atualizar essas informações em qualquer conta do Discord que já esteja associada.',
        'authorize' => 'Autorizar conta do Discord',
      ],
      'crowdin' => [
        'description' => 'Se for tradutor deste projeto, associar a sua conta do Crowdin permite-lhe personalizar a forma como o seu nome aparece nos créditos de tradução e serve também como um nível adicional de verificação de que essas contas lhe pertencem, caso venha a aderir ao servidor do Discord do projeto.',
        'authorize' => 'Autorizar a conta do Crowdin',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Creditos de Tradução',
    'description' => 'Personalize como você aparece nos créditos de tradução para cada idioma onde você é um colaborador.',
    'updateMethodLabel' => 'Atualizar método',
    'updateMethodDescription' => 'A cópia a partir de outra língua não requer revisão manual',
    'updateMethodCopyLabel' => 'Copiar de outro idioma',
    'updateMethodEditLabel' => 'Especifique valores individuais',
    'creditSourceLanguage' => 'Idioma a ser copiado',
    'displayName' => 'Nome de exibição',
    'avatarProvider' => 'Imagem de Perfil',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'Endereço de email',
    'gravatarDescription' => '<1>O Gravatar</1> permite-lhe utilizar um único avatar em vários sites que o suportem. O seu endereço de e-mail será guardado como um hash MD5.',
    'avatarAccount' => 'Conta',
    'url' => 'Hiperligação',
    'visibility' => 'Visibilidade',
    'submit' => 'Enviar Para Aprovação',
    'saveSuccess' => 'Enviado para aprovação',
    'saveHideSuccess' => 'Visibilidade atualizada',
    'copySuccess' => 'Créditos copiados',
    'cancel' => 'Cancelar mudanças',
    'statusPrefix' => 'Situação',
    'status' => [
      'approved' => 'Aprovado',
      'inReview' => 'Em análise',
      'rejected' => 'Rejeitado',
    ],
    'currentlyApproved' => 'Valores aprovados atualmente',
    'reApprovalWarning' => 'Alterar qualquer coisa além da visibilidade, exigirá uma revisão manual. Pode cancelar a solicitação de revisão a qualquer momento nesta página.',
    'deleteOverride' => 'Remover a substituição',
    'deleteOverrideConfirm' => 'Tem certeza de que deseja remover o seu substituto de crédito de tradução? Seu registro irá reverter para as informações padrão do Crowdin.',
    'approvedValues' => [
      'displayName' => 'Nome',
      'avatarProvider' => 'Provedor de Imagem de perfil',
      'avatarId' => 'Imagem de perfil',
      'url' => 'URL do Perfil',
      'visible' => 'Visível',
      'hidden' => 'Escondido',
    ],
  ],
  'deletion' => [
    'heading' => 'Exclusão de conta',
    'description' => 'Depois que a sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir a sua conta, por favor, baixe quaisquer dados ou informações que deseja manter.',
    'deleteButton' => 'Apagar Conta',
    'confirmDialog' => [
      'header' => 'Tem certeza de que deseja excluir a sua conta?',
      'body' => 'Depois que a sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente.',
    ],
  ],
];
