<?php

return [
  'seoDescription' => 'Generálj időpont jelölőket a Discord üzeneteidhez',
  'changeLanguage' => 'Nyelv változtatás',
  "notFound" => [
    "heading" => "Oldal Nem Található",
    "content" => "Nincs itt semmi látnivaló.",
  ],
  'incompleteTranslations' => 'A fordítások hiányosak',
  'contributeTranslations' => 'Közreműködés',
  'copyToClipboard' => 'Vágólapra másolás',
  'copiedToClipboard' => 'Vágólapra másolva!',
  'guest' => 'Látogató',
  'jsDisabled' => [
    'title' => 'JavaScript szükséges',
    'body' => "A böngésződ vagy nem támogatja a JavaScript-et vagy jelenleg ki van kapcsolva. Egyes böngészők biztonsági okokból alapértelmezetten kikapcsolják, viszont ennek az alkalmazásnak szüksége van rá. Kérlek engedélyezd és töltsd újra az oldalt, vagy használj egy másik böngészőt.",
  ],
  'nav' => [
    'botSettings' => 'App Beálítások',
    'profile' => 'Profil',
    'legal' => 'Jogi Információk',
  ],
  'sidebar' => [
    'inputSettings' => [
      'title' => 'Beviteli beállítások',
      'customInputs' => [
        'label' => 'Egyéni beviteli mezők',
        'description' => "Lecseréli a böngésző alapértelmezett beviteli mezőit sajátokra, amik követik a weboldal kiválasztott nyelvét",
      ],
      'separateInputs' => [
        'label' => 'Külön beviteli mezők',
        'description' => "Két különböző mezőt jelenít meg a dátumnak és az időnek egy összevont helyett (ami néhány böngészőben nem támogatott)",
      ],
    ],
    'timeSync' => [
      'title' => 'Time Synchronization',
      'status' => [
        'syncing' => 'Your system clock is currently being synchronized with our servers, please wait.',
        'accurate' => 'Your system clock is accurate.',
        'potentiallyWrong' => 'Your system clock might be wrong.',
        'value' => 'The difference between the local and server time is :offset.',
      ],
      'autoTimeSync' => [
        'label' => 'Apply server time offset to calculations (beta)',
        'description' => 'If your system clock is over :offset off compared to the server time (excluding timezone differences), some time calculations will be adjusted to take this into account, so your timestamps will be less likely to be incorrect. <1>This is an experimental feature, use with caution!</1> Synchronization happens when the page is first loaded, and immediately after the setting is turned on.',
      ],
      'details' => 'Details',
      'autoApplyCheckbox' => 'Apply calculated offset to DateTime library when pressing :syncButtonLabel manually (only applies if the difference is above the :offset threshold)',
      'syncButtonLabel' => 'Synchronize',
      'resetOffsetButtonLabel' => 'Reset applied offset',
      'syncResultsHeading' => 'Synchronization Results',
      'roundTripDuration' => 'Round-trip duration',
      't0' => 'The client\'s timestamp of the request transmission',
      't1' => 'The server\'s timestamp of the request reception',
      't2' => 'The server\'s timestamp of the response transmission',
      't3' => 'The client\'s timestamp of the response reception',
      'dtlOffsetCell' => 'Active Calculation Offset',
      'timestampValue' => ':value s',
      'offsetAmount' => ':offset ms',
      'networkOffsetCell' => 'Detected Offset (via Network)',
    ],
    'localSettings' => [
      'title' => 'Helyi Beállítások',
    ],
    'credits' => [
      'title' => 'Névjegy',
      'developedBy' => 'Fejlesztette: <1></1>',
      'using' => 'Ezek felhasználásával: <1></1>',
      'fontAwesomeFree' => 'Font Awesome Free',
      'laravel' => 'Laravel',
      'vueJs' => 'Vue.js',
      'dateFns' => 'date-fns',
      'vueTippy' => 'VueTippy',
      'translatedBy' => 'Fordítók: <1></1>',
      'openSourceSoftware' => 'Nyílt forráskódú szoftver',
      'viewSourceCode' => 'Forráskód megtekintése',
      'notAffiliated' => 'A projektnek semmilyen kapcsolata nincs a Discord-al.',
    ],
    'themeButton' => [
      'dark' => 'Sötét Téma',
      'light' => 'Világos Téma',
      'system' => 'Rendszertéma Használata',
    ],
  ],
  'designEditor' => [
    'title' => 'Arculattervező',
    'description' => 'Az alábbi táblázatban levő beviteli mezőkkel befolyásolhatod az oldal kinézetét. A változók nevei a kódban szereplő azonostókból vannak származtatva, így nincsenek lefordítva sem. A változtatások az oldal újratöltésekor elvesznek.',
    'designPageLink' => 'Arculat Oldal',
    'exportInfo' => 'Kiexportálhatod a módosításaidat egy UserStyle fájlba, amivel a <1>Stylus</1> vagy hasonló bővítmént használva az alkalmazás kinézete maradandóan módosítható. Fontos viszont, hogy ezek a változók bármikor megváltozhatnak, ami miatt kézi frissítésre lehet szükség.',
    'export' => 'Exportálás UserStyle-ként',
    'variableColumnHeader' => 'CSS Változó',
    'valueColumnHeader' => 'Érték',
  ],
];
