<?php

return [
  'heading' => 'Aplicativo Discord',
  'description' => 'O aplicativo "HammerTime" permite gerar códigos de registro de data e hora fáceis de copiar diretamente da interface do Discord, utilizando "/" e os comandos do menu de contexto.',
  'customizeSettingsGuest' => 'Algumas funcionalidades também podem ser customizadas ao <1>conectar-se</1> e visitar a página <3>Configurações de Aplicativo</3> (também disponível ao clicar em seu nome de usuário na barra lateral).',
  'customizeSettingsAuthenticated' => 'Algumas funcionalidades também podem ser personalizadas na página <1>Configurações de aplicativo</1> (também acessível clicando no seu nome de usuário na barra lateral).',
  'addAppLead' => 'Adicione o aplicativo ao seu servidor ou conta e use sempre que necessário utilizar um registro de data/hora e não quiser abrir o navegador.',
  'appDiscoveryLead' => 'O aplicativo pode ser encontrado na página Descoberta de Aplicativos do Discord, disponível aqui:',
  'appDiscoveryCta' => 'Visualizar na Descoberta de Aplicativos',
  'shareableLink' => 'Você também pode compartilhar o link abaixo com outros usuários, possibilitando adicionar o aplicativo sem restrições adicionais:',
  'shardStats' => [
    'title' => 'Estatísticas do Fragmento',
    'description' => 'Depois que um aplicativo atinge um determinado número de servidores nos quais está instalado, o Discord exige que os aplicativos utilizem a fragmentação, o que significa, essencialmente, distribuir o processamento das interações entre vários processos.',
    'boxesDescription' => 'Abaixo você pode ver alguns retângulos representando todos os fragmentos usados atualmente pelo aplicativo. A largura deles é proporcional ao número de servidores que um dado fragmento é atribuído a partir do total (:totalServerCount). Passe o mouse por qualquer um deles para ver mais informações sobre o fragmento.',
    'shardId' => 'ID do fragmento',
    'assignedServers' => 'Servidores designados',
    'startupTime' => 'Horário de inicialização',
    'lastUpdateTime' => 'Última Atualização',
  ],
  'commandsReference' => [
    'title' => 'Referência de Comandos',
    'description' => 'Abaixo, você encontrará uma lista com todos os comandos e suas opções para sua referência. Esta página atualmente mostra as mesmas descrições que você veria no Discord enquanto executa o comando, mas pode haver uma extensão com informações adicionais ou exemplos posteriormente.',
    'commandType' => 'Tipo',
    'commandTypeNames' => [
      1 => 'Comando de Barra',
      2 => 'user context menu command',
      3 => 'comando do menu de contexto da mensagem',
    ],
    'totalExecutions' => 'Número total de execuções (desde o começo da contagem)',
    'shortDescription' => 'Descrição curta',
    'commandOptions' => 'Opções',
    'requiredOption' => 'Obrigatório',
    'removedOption' => 'Removido',
    'optionType' => 'Tipo',
    'optionTypes' => [
      1 => 'Subcomando',
      2 => 'Grupo de subcomandos',
      3 => 'Texto',
      4 => 'Inteiro',
      5 => 'Boleano',
      6 => 'Usuário',
      7 => 'Canal',
      8 => 'Cargo',
      9 => 'Menção',
      10 => 'Número',
      11 => 'Attachment',
    ],
    'totalUses' => 'Número total de vezes usado (desde que começamos a contar)',
    'values' => 'Valores',
    'valuesBetween' => '<0/>-<2/>',
    'minValue' => 'Valor mínimo',
    'maxValue' => 'Valor máximo',
    'length' => 'Comprimento',
    'lengthBetween' => '<0/>-<2/>',
    'minLength' => 'Tamanho mínimo',
    'maxLength' => 'Maximum length',
    'choices' => 'Valores possíveis:',
    'usageGraphNoData' => 'Não foram encontrados dados recentes de uso',
    'additionalDescription' => [
      'commands' => [
        'in' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'ago' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'add' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'subtract' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'Message Sent' => 'Fornece a sintaxe do timestamp para o tempo em que uma mensagem foi enviada',
        'Message Last Edited' => 'Fornece a sintaxe do timestamp para o tempo em que uma mensagem foi editada por último',
        'Extract Timestamps' => 'Fornece uma lista de todos os timestamps dinâmicos encontrados em uma mensagem específica',
      ],
    ],
  ],
];
