<?php

return [
  'heading' => 'Discord App',
  'description' => 'The HammerTime App lets you obtain easy-to-copy timestamp codes from within the Discord user interface using slash and context menu commands.',
  'customizeSettingsGuest' => 'Some of its functionality can also be customized by <1>logging in</1>, then visiting the <3>App Settings</3> page (also available by clicking your username in the sidebar).',
  'customizeSettingsAuthenticated' => 'Some of its functionality can also be customized by visiting the <1>App Settings</1> page (also available by clicking your username in the sidebar).',
  'addAppLead' => 'Add the app to your server or your account and use it whenever you need a timestamp but don\'t feel like opening the browser.',
  'appDiscoveryLead' => 'The app can be found on Discord\'s App Discovery page, which you can check out here:',
  'appDiscoveryCta' => 'View on App Discovery',
  'shareableLink' => 'You can also share the link below with others which will let them add the app without any additional distractions:',
  'shardStats' => [
    'title' => 'Shard Statistics',
    'description' => 'After an app reaches a certain number of servers where it is installed, Discord requires apps to use sharding, which essentially means splitting up the handling of interactions between multiple processes.',
    'boxesDescription' => 'Below you can see some rectangles representing all shards currently used by the application. Their width is proportional to the number of servers a given shard is assigned to out of the total (:totalServerCount). Hover over any one of them to see more information about the shard.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Assigned Servers',
    'startupTime' => 'Startup Time',
    'lastUpdateTime' => 'Last Updated',
  ],
  'commandsReference' => [
    'title' => 'Referência de Comandos',
    'description' => 'Abaixo, você encontrará uma lista com todos os comandos e suas opções para sua referência. Esta página atualmente mostra as mesmas descrições que você veria no Discord enquanto executa o comando, mas pode haver uma extensão com informações adicionais ou exemplos posteriormente.',
    'commandType' => 'Tipo',
    'commandTypeNames' => [
      1 => 'slash command',
      2 => 'user context menu command',
      3 => 'message context menu command',
    ],
    'totalExecutions' => 'Número total de execuções (desde o começo da contagem)',
    'shortDescription' => 'Descrição curta',
    'commandOptions' => 'Opções',
    'requiredOption' => 'Obrigatório',
    'removedOption' => 'Removido',
    'optionType' => 'Tipo',
    'optionTypes' => [
      1 => 'Subcomando',
      2 => 'Grupo de subcomandos',
      3 => 'Texto',
      4 => 'Inteiro',
      5 => 'Boleano',
      6 => 'Usuário',
      7 => 'Canal',
      8 => 'Cargo',
      9 => 'Menção',
      10 => 'Número',
      11 => 'Attachment',
    ],
    'totalUses' => 'Total number of times used (since we started counting)',
    'values' => 'Valores',
    'valuesBetween' => '<0/>-<2/>',
    'minValue' => 'Valor mínimo',
    'maxValue' => 'Valor máximo',
    'length' => 'Length',
    'lengthBetween' => '<0/>-<2/>',
    'minLength' => 'Tamanho mínimo',
    'maxLength' => 'Maximum length',
    'choices' => 'Valores possíveis:',
    'usageGraphNoData' => 'Não foram encontrados dados recentes de uso',
    'additionalDescription' => [
      'commands' => [
        'in' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'ago' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'add' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'subtract' => 'O senhor deve especificar pelo menos um componente de tempo para modificar',
        'Message Sent' => 'Provides the timestamp syntax for the time when a message was sent',
        'Message Last Edited' => 'Fornece a sintaxe do timestamp para o tempo em que uma mensagem foi editada por último',
        'Extract Timestamps' => 'Provides a list of all dynamic timestamps found in a specific message',
      ],
    ],
  ],
];
