<?php

return [
  'heading' => 'Apl Discord',
  'description' => 'Apl HammerTime membolehkan anda mendapatkan kod cap masa yang mudah disalin dalam antara muka pengguna Discord menggunakan perintah tanda miring dan perintah menu konteks.',
  'customizeSettingsGuest' => 'Sesetengah keberfungsiannya juga boleh diubah suai dengan <1>mengelog masuk</1>, kemudian lawati halaman <3>Tetapan Apl</3> (juga tersedia dengan mengklik nama pengguna anda di palang sisi).',
  'customizeSettingsAuthenticated' => 'Sesetengah keberfungsiannya juga boleh diubah suai dengan melawati halaman <1>Tetapan Apl</1> (juga tersedia dengan mengklik nama pengguna anda di palang sisi).',
  'addAppLead' => 'Tambahkan aplikasi ke pelayan anda atau akaun anda dan gunakannya apabila anda memerlukan cap masa tetapi tidak ingin membuka pelayar.',
  'appDiscoveryLead' => 'Aplikasi ini boleh dijumpai di halaman Direktori Apl di Discord, yang anda boleh lihat di sini:',
  'appDiscoveryCta' => 'Lihat di Direktori Apl',
  'shareableLink' => 'Anda juga boleh kongsikan pautan di bawah dengan orang lain yang membolehkan mereka menambah aplikasi tersebut tanpa gangguan tambahan:',
  'shardStats' => [
    'title' => 'Statistik Syard',
    'description' => 'Setelah suatu aplikasi melepasi jumlah tertentu pelayan di mana ia dipasangkan, Discord memerlukan aplikasi untuk menggunakan fungsi syard, yang secara dasarnya bermakna memisahkan pengendalian interaksi antara beberapa proses.',
    'boxesDescription' => 'Di bawah ini anda boleh lihat beberapa segi empat yang mewakili kesemua syard yang digunakan oleh aplikasi ini ketika ini. Lebarnya berkadar pada jumlah pelayan yang sesuatu syard ditugaskan berbanding jumlah keseluruhan (:totalServerCount). Lalukan tetikus di atas salah satunya untuk melihat maklumat lanjut mengenai syard tersebut.',
    'shardId' => 'ID Syard',
    'assignedServers' => 'Pelayan Ditugaskan',
    'startupTime' => 'Masa Permulaan',
    'lastUpdateTime' => 'Kemas Kini Terakhir',
  ],
  'commandsReference' => [
    'title' => 'Rujukan Perintah',
    'description' => 'Di bawah ini anda akan menjumpai senarai kesemua perintah dan pilihannya bagi rujukan anda. Pada ketika ini, halaman ini menunjukkan penerangan yang sama seperti apa yang anda lihat di Discord ketika anda menjalankan perintah tersebut, tetapi pada masa akan datang ia mungkin diperluaskan dengan maklumat tambahan dan contoh.',
    'commandType' => 'Jenis',
    'commandTypeNames' => [
      1 => 'perintah tanda miring',
      2 => 'user context menu command',
      3 => 'perintah menu konteks mesej',
    ],
    'totalExecutions' => 'Jumlah berapa kali dijalankan (sejak kami mula mengira)',
    'shortDescription' => 'Penerangan Ringkas',
    'commandOptions' => 'Pilihan',
    'requiredOption' => 'Diperlukan',
    'removedOption' => 'Dibuang',
    'optionType' => 'Jenis',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Rentetan',
      4 => 'Integer',
      5 => 'Boolean',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Nombor',
      11 => 'Attachment',
    ],
    'totalUses' => 'Jumlah berapa kali digunakan (sejak kami mula mengira)',
    'values' => 'Nilai',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Nilai minimum',
    'maxValue' => 'Maximum value',
    'length' => 'Panjang',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Panjang minimum',
    'maxLength' => 'Maximum length',
    'choices' => 'Nilai yang boleh digunakan:',
    'usageGraphNoData' => 'Tiada data penggunaan baru-baru ini dijumpai',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Anda mesti menyatakan sekurang-kurangnya satu komponen masa untuk diubah',
        'ago' => 'Anda mesti menyatakan sekurang-kurangnya satu komponen masa untuk diubah',
        'add' => 'Anda mesti menyatakan sekurang-kurangnya satu komponen masa untuk diubah',
        'subtract' => 'Anda mesti menyatakan sekurang-kurangnya satu komponen masa untuk diubah',
        'Message Sent' => 'Menyediakan sintaks cap masa bagi masa ketika suatu mesej dihantar',
        'Message Last Edited' => 'Menyediakan sintaks cap masa bagi masa ketika suatu mesej disunting buat kali terakhirnya',
        'Extract Timestamps' => 'Menyediakan senarai kesemua cap masa dinamik yang dijumpai dalam suatu mesej khusus',
      ],
    ],
  ],
];
