<?php

return [
  'heading' => 'Discord Uygulaması',
  'description' => 'HammerTime Uygulaması, slash ve bağlam menüsü komutlarını kullanarak Discord kullanıcı arayüzü içerisinden kolayca kopyalanabilir zaman damgası kodları almanızı sağlar.',
  'customizeSettingsGuest' => 'Bazı işlevleri, <1>giriş yapıp</1> ardından <3>Uygulama Ayarları</3> sayfasına gidilerek de özelleştirilebilir (bu sayfaya kenar çubuğundaki kullanıcı adınıza tıklayarak da ulaşabilirsiniz).',
  'customizeSettingsAuthenticated' => 'Bazı işlevleri, <1>Uygulama Ayarları</1> sayfası ziyaret edilerek de özelleştirilebilir (bu sayfaya kenar çubuğundaki kullanıcı adınıza tıklayarak da erişilebilir).',
  'addAppLead' => 'Uygulamayı sunucunuza veya hesabınıza ekleyin ve tarayıcıyı açmakla uğraşmak istemeyip bir zaman damgasına ihtiyaç duyduğunuzda kullanın.',
  'appDiscoveryLead' => 'Uygulamayı, buradan göz atabileceğiniz Discord Uygulama Dizini sayfasında bulabilirsiniz:',
  'appDiscoveryCta' => 'Uygulama Dizininde Görüntüle',
  'shareableLink' => 'Ayrıca, başkalarının uygulamayı herhangi bir ek dikkat dağıtıcı unsur olmadan eklemesini sağlayan aşağıdaki bağlantıyı paylaşabilirsiniz:',
  'shardStats' => [
    'title' => 'Shard İstatistikleri',
    'description' => 'Bir uygulama yüklü olduğu sunucu sayısı bakımından belirli bir seviyeye ulaştıktan sonra Discord, uygulamaların sharding kullanmasını zorunlu kılar; bu da esasen etkileşimleri işleme sürecinin birden fazla işlem (process) arasında bölünmesi anlamına gelir.',
    'boxesDescription' => 'Aşağıda, uygulamanın şu anda kullandığı tüm shard\'ları temsil eden dikdörtgenleri görebilirsiniz. Bu dikdörtgenlerin genişliği, toplam (:totalServerCount) sunucu arasından ilgili shard\'a atanan sunucu sayısıyla orantılıdır. Shard hakkında daha fazla bilgi görmek için fare imlecini herhangi birinin üzerine getirin.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Atanmış Sunucular',
    'startupTime' => 'Başlangıç Zamanı',
    'lastUpdateTime' => 'Son Güncellenme',
  ],
  'commandsReference' => [
    'title' => 'Komut Kılavuzu',
    'description' => 'Aşağıda, incelemeniz için tüm komutların ve seçeneklerinin bir listesini bulabilirsiniz. Bu sayfa şu anda, komutu çalıştırırken Discord\'da göreceğiniz açıklamaların aynısını sunmaktadır; ancak ilerleyen zamanlarda ek bilgiler ve örneklerle genişletilebilir.',
    'commandType' => 'Tür',
    'commandTypeNames' => [
      1 => 'slash komutu',
      2 => 'user context menu command',
      3 => 'mesaj bağlam menüsü komutu',
    ],
    'totalExecutions' => 'Toplam çalıştırılma sayısı (saymaya başladığımızdan beri)',
    'shortDescription' => 'Kısa Açıklama',
    'commandOptions' => 'Seçenekler',
    'requiredOption' => 'Gerekli',
    'removedOption' => 'Kaldırıldı',
    'optionType' => 'Tür',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => 'Metin',
      4 => 'Tam Sayı',
      5 => 'Evet/Hayır',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => 'Sayı',
      11 => 'Attachment',
    ],
    'totalUses' => 'Toplam kullanım sayısı (saymaya başladığımızdan beri)',
    'values' => 'Değerler',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => 'Minimum değer',
    'maxValue' => 'Maximum value',
    'length' => 'Uzunluk',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => 'Minimum uzunluk',
    'maxLength' => 'Maximum length',
    'choices' => 'Olası değerler:',
    'usageGraphNoData' => 'Son zamanlara ait kullanım verisi yok',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Değiştirmek için en az bir zaman bileşeni belirtmelisiniz',
        'ago' => 'Değiştirmek için en az bir zaman bileşeni belirtmelisiniz',
        'add' => 'Değiştirmek için en az bir zaman bileşeni belirtmelisiniz',
        'subtract' => 'Değiştirmek için en az bir zaman bileşeni belirtmelisiniz',
        'Message Sent' => 'Bir mesajın gönderildiği zamana ait zaman damgası kodunu sağlar',
        'Message Last Edited' => 'Bir mesajın düzenlendiği zamana ait zaman damgası kodunu sağlar',
        'Extract Timestamps' => 'Belirli bir mesajda bulunan tüm dinamik zaman damgalarının bir listesini sağlar',
      ],
    ],
  ],
];
