<?php

return [
  'title' => 'Profil',
  'intro' => 'Profil sayfası, özellikle web sitesiyle ilgili hesap bilgilerinizi yönetmenizi sağlar. Discord uygulamasına ait varsayılanları ve diğer ayarları değiştirmek istiyorsanız, <1>Uygulama Ayarları</1> sayfasını ziyaret edin.',
  'information' => [
    'heading' => 'Profil Bilgileri',
    'description' => "Hesabınızın profil bilgilerini güncelleyin.",
    'displayName' => 'Görünen Ad',
    'hiddenFormats' => 'Seçici tablosundan gizlenen biçimler',
    'saveSuccess' => 'Profiliniz başarıyla güncellendi.',
  ],
  'accounts' => [
    'heading' => 'Bağlı Hesaplar',
    'description' => 'Tek bir yerden yönetebilmek için HammerTime hesabınıza birden fazla hesap bağlayabilirsiniz. Burada görüntülenen temel kullanıcı bilgileri, bu sayfayı yüklediğinizde saatte en fazla bir kez otomatik olarak güncellenir.',
    'discord' => 'Discord Hesapları',
    'crowdin' => 'Crowdin Hesapları',
    'noConnectedAccounts' => 'Şu anda bağlı bir hesabınız yok',
    'linkAdditional' => [
      'heading' => 'Ek Hesaplar Bağlayın',
      'description' => 'Mevcut HammerTime hesabınıza ek hesaplar bağlamak için aşağıdaki düğmeleri kullanın.',
      'discord' => [
        'description' => 'Profil resminiz veya görünen adınız değiştiyse, halihazırda bağlı olan herhangi bir Discord hesabındaki bu bilgileri güncellemek için de bunu kullanabilirsiniz.',
        'authorize' => 'Discord hesabını yetkilendir',
      ],
      'crowdin' => [
        'description' => 'Projenin çevirmenlerinden biriyseniz, Crowdin hesabınızı bağlamak, çeviri katkılarında adınızın nasıl görüneceğini özelleştirmenizi sağlar ve projenin Discord sunucusuna katılmanız durumunda bu hesapların size ait olduğuna dair ekstra bir doğrulama katmanı sunar.',
        'authorize' => 'Crowdin hesabını yetkilendir',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => 'Çeviri Katkıları',
    'description' => 'Katkıda bulunduğunuz her dil için çeviri katkılarında nasıl görüneceğinizi özelleştirin.',
    'updateMethodLabel' => 'Güncelleme yöntemi',
    'updateMethodDescription' => 'Başka bir dilden kopyalamak manuel inceleme gerektirmez',
    'updateMethodCopyLabel' => 'Başka bir dilden kopyala',
    'updateMethodEditLabel' => 'Bireysel değerleri belirtin',
    'creditSourceLanguage' => 'Kopyalanacak dil',
    'displayName' => 'Görünen Ad',
    'avatarProvider' => 'Avatar',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => 'E-posta adresi',
    'gravatarDescription' => '<1>Gravatar</1>, destekleyen birden fazla web sitesinde tek bir avatar kullanmanıza olanak tanır. E-posta adresiniz bir MD5 karması (hash) olarak kaydedilecektir.',
    'avatarAccount' => 'Hesap',
    'url' => 'Bağlantı',
    'visibility' => 'Görünürlük',
    'submit' => 'Onaya gönder',
    'saveSuccess' => 'Onaya gönderildi',
    'saveHideSuccess' => 'Görünürlük güncellendi',
    'copySuccess' => 'Katkılar kopyalandı',
    'cancel' => 'Değişiklikleri iptal et',
    'statusPrefix' => 'Durum',
    'status' => [
      'approved' => 'Onaylandı',
      'inReview' => 'İncelemede',
      'rejected' => 'Reddedildi',
    ],
    'currentlyApproved' => 'Şu anda onaylanmış değerler',
    'reApprovalWarning' => 'Görünürlük dışında herhangi bir şeyi değiştirmek manuel bir inceleme gerektirecektir. İnceleme isteğini bu sayfadan istediğiniz zaman iptal edebilirsiniz.',
    'deleteOverride' => 'Özel ayarı kaldır',
    'deleteOverrideConfirm' => 'Çeviri katkısı özel ayarınızı kaldırmak istediğinizden emin misiniz? Girişiniz Crowdin\'deki varsayılan bilgilere geri dönecektir.',
    'approvedValues' => [
      'displayName' => 'Ad',
      'avatarProvider' => 'Avatar sağlayıcısı',
      'avatarId' => 'Avatar ID',
      'url' => 'Profil URL\'si',
      'visible' => 'Görünür',
      'hidden' => 'Gizli',
    ],
  ],
  'deletion' => [
    'heading' => 'Hesap Silme',
    'description' => 'Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce, lütfen saklamak istediğiniz tüm veri veya bilgileri indirin.',
    'deleteButton' => 'Hesabı Sil',
    'confirmDialog' => [
      'header' => 'Hesabınızı silmek istediğinizden emin misiniz?',
      'body' => 'Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir.',
    ],
  ],
];
