<?php

return [
  'heading' => 'Aplicația Discord',
  'description' => 'Aplicația HammerTime vă permite să obțineți coduri de timestamp ușor de copiat din interfața de utilizator Discord, utilizând comenzi de tip slash și meniu contextual.',
  'customizeSettingsGuest' => 'Unele dintre funcționalitățile sale pot fi personalizate și prin <1>conectare</1>, apoi accesarea paginii <3>Setări aplicație</3> (disponibilă și prin click pe numele de utilizator din bara laterală).',
  'customizeSettingsAuthenticated' => 'Unele dintre funcționalitățile sale pot fi personalizate accesând pagina <1>Setări aplicație</1> (disponibilă și făcând click pe numele de utilizator din bara laterală).',
  'addAppLead' => 'Adăugați aplicația pe serverul sau contul dvs. și utilizați-o ori de câte ori aveți nevoie de o marcaj temporal, dar nu doriți să deschideți browserul.',
  'appDiscoveryLead' => 'Aplicația poate fi găsită pe pagina Discord\'s App Discovery, pe care o puteți verifica aici:',
  'appDiscoveryCta' => 'Vizualizare în App Discovery',
  'shareableLink' => 'De asemenea, puteți partaja linkul de mai jos cu alte persoane, care le va permite să adauge aplicația fără alte distrageri:',
  'shardStats' => [
    'title' => 'Statistici Shard',
    'description' => 'După ce o aplicație ajunge la un anumit număr de servere pe care este instalată, Discord impune aplicațiilor să utilizeze sharding, ceea ce înseamnă, în esență, împărțirea gestionării interacțiunilor între mai multe procese.',
    'boxesDescription' => 'Mai jos puteți vedea câteva dreptunghiuri care reprezintă toate fragmentele utilizate în prezent de aplicație. Lățimea lor este proporțională cu numărul de servere la care este alocat un anumit fragment din total (:totalServerCount). Treceți cu mouse-ul peste oricare dintre ele pentru a vedea mai multe informații despre fragment.',
    'shardId' => 'Shard ID',
    'assignedServers' => 'Servere alocate',
    'startupTime' => 'Timp de pornire',
    'lastUpdateTime' => 'Ultima actualizare',
  ],
  'commandsReference' => [
    'title' => 'Comenzi de referință',
    'description' => 'Mai jos veți găsi o listă cu toate comenzile și opțiunile acestora pentru referință. Această pagină prezintă în prezent aceleași descrieri pe care le veți vedea în Discord în timp ce executați comanda, dar ar putea fi extinsă ulterior cu informații și exemple suplimentare.',
    'commandType' => 'Tip',
    'commandTypeNames' => [
      1 => 'comandă slash',
      2 => 'comandă din meniul contextual al utilizatorului',
      3 => 'comandă din meniul contextual al mesajului',
    ],
    'totalExecutions' => 'Numărul total de execuții (de când am început să numărăm)',
    'shortDescription' => 'Scurtă descriere',
    'commandOptions' => 'Opţiuni',
    'requiredOption' => 'Necesar',
    'removedOption' => 'Eliminat',
    'optionType' => 'Tip',
    'optionTypes' => [
      1 => 'Sub-comandă',
      2 => 'Grup sub-comandă',
      3 => 'Șir',
      4 => 'Integritate',
      5 => 'Boolean',
      6 => 'Utilizator',
      7 => 'Canal',
      8 => 'Rol',
      9 => 'Menționabil',
      10 => 'Număr',
      11 => 'Atașament',
    ],
    'totalUses' => 'Numărul total de utilizări (de când am început să numărăm)',
    'values' => 'Valori',
    'valuesBetween' => '<0/>-<2/>',
    'minValue' => 'Valoare minimă',
    'maxValue' => 'Valoare maximă',
    'length' => 'Lungime',
    'lengthBetween' => '<0/>-<2/>',
    'minLength' => 'Lungime minimă',
    'maxLength' => 'Lungime maximă',
    'choices' => 'Valori posibile:',
    'usageGraphNoData' => 'Nu s-au găsit date recente privind utilizarea',
    'additionalDescription' => [
      'commands' => [
        'in' => 'Trebuie să specificați cel puțin o componentă de timp pentru a modifica',
        'ago' => 'Trebuie să specificați cel puțin o componentă de timp pentru a modifica',
        'add' => 'Trebuie să specificați cel puțin o componentă de timp pentru a modifica',
        'subtract' => 'Trebuie să specificați cel puțin o componentă de timp pentru a modifica',
        'Message Sent' => 'Oferă sintaxa timestamp pentru ora la care a fost trimis un mesaj',
        'Message Last Edited' => 'Oferă sintaxa timestamp pentru ora la care un mesaj a fost editat ultima dată',
        'Extract Timestamps' => 'Oferă o listă a tuturor marcajelor temporale dinamice găsite într-un anumit mesaj',
      ],
    ],
  ],
];
