<?php

return [
  'heading' => 'Discord 应用',
  'description' => 'HammerTime 应用让你可以通过斜杠和右键菜单命令，直接在 Discord 用户界面中获取易于复制的时间戳代码。',
  'customizeSettingsGuest' => '<1>登录</1>后，访问<3>应用程序设置</3>页面（也可以通过点击侧边栏中的用户名进入）即可对部分功能进行自定义。',
  'customizeSettingsAuthenticated' => '访问<1>应用设置页面</1>（也可以通过点击侧边栏中的用户名进入）即可自定义其部分功能。',
  'addAppLead' => '将该应用添加到你的服务器或账户，每当你需要时间戳但又不想打开浏览器时，即可随时使用。',
  'appDiscoveryLead' => '该应用可在 Discord 的“应用发现”页面找到，你可以在这里查看：',
  'appDiscoveryCta' => '在应用探索中查看',
  'shareableLink' => '您也可以将下面的链接分享给他人，让他们直接添加此应用，而不会受到任何其他干扰：',
  'shardStats' => [
    'title' => '分片统计',
    'description' => '当应用安装到的服务器达到一定数量后，Discord 要求应用使用分片，这本质上是将交互处理拆分到多个进程中。',
    'boxesDescription' => '下方您可以看到一些代表应用程序当前使用的所有分片的矩形。它们的宽度与特定分片分配到的服务器数量占总数 (:totalServerCount) 的比例成正比。将鼠标悬停在其中任何一个矩形上即可查看有关该分片的更多信息。',
    'shardId' => '分片 ID',
    'assignedServers' => '被分配的服务器',
    'startupTime' => '启动时间',
    'lastUpdateTime' => '最新更新',
  ],
  'commandsReference' => [
    'title' => '命令参考',
    'description' => '您可以在下方找到所有命令及其选项的列表供您参考。此页面目前显示的说明与您在 Discord 中运行命令时看到的说明相同，但今后可能会添加更多信息和示例。',
    'commandType' => '类型',
    'commandTypeNames' => [
      1 => '斜杠命令',
      2 => 'user context menu command',
      3 => '消息上下文菜单命令',
    ],
    'totalExecutions' => '执行次数 (自我们开始计数以来)',
    'shortDescription' => '简短介绍',
    'commandOptions' => '选项',
    'requiredOption' => '必填',
    'removedOption' => '已移除',
    'optionType' => '类型',
    'optionTypes' => [
      1 => 'Sub-command',
      2 => 'Sub-command Group',
      3 => '字符串',
      4 => '整数',
      5 => '布尔值',
      6 => 'User',
      7 => 'Channel',
      8 => 'Role',
      9 => 'Mentionable',
      10 => '数字',
      11 => 'Attachment',
    ],
    'totalUses' => '总执行次数 (自我们开始计数以来)',
    'values' => '取值',
    'valuesBetween' => '<0/>–<2/>',
    'minValue' => '最小值',
    'maxValue' => 'Maximum value',
    'length' => '长度',
    'lengthBetween' => '<0/>–<2/>',
    'minLength' => '最小长度',
    'maxLength' => 'Maximum length',
    'choices' => '可能的值：',
    'usageGraphNoData' => '未找到最近的使用数据',
    'additionalDescription' => [
      'commands' => [
        'in' => '您必须指定至少一个要更改的时间组件',
        'ago' => '您必须指定至少一个要更改的时间组件',
        'add' => '您必须指定至少一个要更改的时间组件',
        'subtract' => '您必须指定至少一个要更改的时间组件',
        'Message Sent' => '提供消息发送时间的时间戳',
        'Message Last Edited' => '提供指定消息中发现的所有动态时间戳列表',
        'Extract Timestamps' => '提供消息最后编辑时间的时间戳',
      ],
    ],
  ],
];
