<?php

return [
  'title' => '个人资料',
  'intro' => '个人资料页面允许您管理专门与本网站相关的账户信息。如果您正在寻找在哪里更改 Discord 应用的默认值和其他设置，请访问 <1>App Settings</1> 页面。',
  'information' => [
    'heading' => '个人资料信息',
    'description' => "更新您账户的个人资料信息。",
    'displayName' => '显示名称',
    'hiddenFormats' => '从选择器表格中隐藏的格式',
    'saveSuccess' => '您个人资料的更改已保存。',
  ],
  'accounts' => [
    'heading' => '已关联账户',
    'description' => '您可以将多个账户关联到您的 HammerTime 账户，以便在一个地方进行管理。此处显示的基本用户信息在您加载此页面时最多每小时自动更新一次。',
    'discord' => 'Discord 账号',
    'crowdin' => 'Crowdin 账户',
    'noConnectedAccounts' => '您目前没有关联任何账户',
    'linkAdditional' => [
      'heading' => '关联更多账户',
      'description' => '使用下方按钮将更多账户关联到您当前的 HammerTime 账户。',
      'discord' => [
        'description' => '如果您的头像或显示名称发生了变化，您也可以通过此操作来更新已关联的 Discord 账户的相关信息。',
        'authorize' => '授权 Discord 账户',
      ],
      'crowdin' => [
        'description' => '如果你是项目的译者，关联你的 Crowdin 账户可以自定义你的名字在翻译致谢中的显示方式，同时作为额外的验证方式，证明这些账户属于你，以备你加入项目的 Discord 服务器时使用。',
        'authorize' => '授权 Crowdin 账户',
      ],
    ],
  ],
  'creditOverrides' => [
    'heading' => '翻译致谢',
    'description' => '自定义您在所贡献语言中翻译致谢的显示方式。',
    'updateMethodLabel' => '更新方式',
    'updateMethodDescription' => '从其他语言复制无需人工审批',
    'updateMethodCopyLabel' => '从其他语言复制',
    'updateMethodEditLabel' => '自定义各项信息',
    'creditSourceLanguage' => '复制来源语言',
    'displayName' => '显示名字',
    'avatarProvider' => '头像',
    'avatarProviders' => [
        'discord' => 'Discord',
        'gravatar' => 'Gravatar',
        'crowdin' => 'Crowdin',
    ],
    'gravatarEmail' => '邮箱地址',
    'gravatarDescription' => '<1>Gravatar</1> 可让你在多个支持它的网站上使用同一个头像。你的邮箱地址将以 MD5 哈希值的形式保存。',
    'avatarAccount' => '账号',
    'url' => '链接',
    'visibility' => '可见性',
    'submit' => '提交至审批',
    'saveSuccess' => '已提交至审批',
    'saveHideSuccess' => '可见性已更新',
    'copySuccess' => '已复制翻译致谢',
    'cancel' => '取消更改',
    'statusPrefix' => '状态',
    'status' => [
      'approved' => '已批准',
      'inReview' => '审批中',
      'rejected' => '已拒绝',
    ],
    'currentlyApproved' => '当前已批准的信息',
    'reApprovalWarning' => '除可见性外，更改任何内容均需人工审批。您可以随时在此页面取消审批请求。',
    'deleteOverride' => '移除自定义信息',
    'deleteOverrideConfirm' => '确定要移除你的自定义翻译致谢信息吗？你的条目将恢复为 Crowdin 中的默认信息。',
    'approvedValues' => [
      'displayName' => '名字',
      'avatarProvider' => '头像来源',
      'avatarId' => '头像 ID',
      'url' => '个人资料链接',
      'visible' => '公开',
      'hidden' => '隐藏',
    ],
  ],
  'deletion' => [
    'heading' => '删除帐户',
    'description' => '账户一旦删除，其所有资源和数据都将被永久删除。在删除账户之前，请下载您希望保留的任何数据或信息。',
    'deleteButton' => '删除帐户',
    'confirmDialog' => [
      'header' => '确定要删除您的账号吗？',
      'body' => '一旦您的账户被删除，其所有资源和数据都将被永久删除。',
    ],
  ],
];
